<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Fehler 404</title>
  <meta name="description" content="Seite nicht gefunden — No Pablo.">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;600&display=swap');
    :root{--bg1:#0f1720;--bg2:#0f1b25;--muted:#bfc9cf;--accent:#ff5a5a;--soft:#e7eef2}
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}body{font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--soft);display:flex;align-items:center;justify-content:center;padding:2rem}
    .wrap{max-width:900px;text-align:center}
    .logo{display:inline-flex;align-items:center;gap:.6rem;font-family:'Cinzel', serif;font-size:1.6rem;color:var(--soft);text-decoration:none}
    .logo-symbol{width:18px;height:18px;border-radius:50%;background: radial-gradient(circle at 30% 30%, #fff8f8 0%, var(--accent) 28%, #8b1f1f 75%);box-shadow:0 0 16px rgba(255,90,90,0.28)}
    h1{font-size:4.2rem;color:var(--accent);text-shadow:0 0 18px rgba(255,90,90,0.12);margin-top:1rem}
    p{color:var(--muted);margin-top:1rem;font-size:1.05rem}
    .back{display:inline-block;margin-top:1.6rem;padding:.7rem 1.2rem;border-radius:10px;border:1px solid var(--accent);color:var(--accent);text-decoration:none;font-weight:700;transition:all 220ms}
    .back:hover{background:var(--accent);color:var(--bg1);box-shadow:0 10px 30px rgba(255,90,90,0.15)}
    footer{margin-top:2rem;color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <a href="index.html" class="logo"><span class="logo-symbol"></span><span>No Pablo</span></a>
    <h1>404</h1>
    <p>Diese Seite konnte nicht gefunden werden. Vielleicht ist sie in einer anderen Geschichte verloren gegangen.</p>
    <a class="back" href="index.html">Zurück zur Startseite</a>
    <footer>© 2025 No Pablo — <a href="kontakt.html" style="color:inherit;text-decoration:underline">Kontakt</a></footer>
  </div>

  <script>
    // subtle background parallax following cursor (cinematic)
    document.addEventListener('mousemove', (e)=>{
      const x = (e.clientX / window.innerWidth - 0.5) * 6;
      const y = (e.clientY / window.innerHeight - 0.5) * 6;
      document.body.style.background = `radial-gradient(circle at ${50 + x}% ${50 + y}%, #15202a 0%, #0f1720 60%)`;
    });
  </script>
</body>
</html>
