<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Kontakt</title>
  <meta name="description" content="Kontaktformular und Infos — No Pablo.">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');
    :root{--bg1:#0f1620;--bg2:#0f1a24;--card:#0f1724;--muted:#bfc9cf;--accent:#ff5a5a;--soft:#e7eef2;--maxw:1100px}
    *{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--soft);display:flex;flex-direction:column;min-height:100vh}
    .site-header{position:sticky;top:0;background:linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.04);z-index:60}
    .header-inner{max-width:var(--maxw);margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0.9rem 1rem}
    main{max-width:var(--maxw);margin:1.5rem auto;padding:0 1rem}
    .contact-grid{display:grid;grid-template-columns:1fr 320px;gap:1rem}
    .contact-card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:1rem;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
    label{display:block;margin-bottom:.4rem;color:var(--muted);font-size:.95rem}
    input,textarea{width:100%;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--soft)}
    textarea{min-height:140px;resize:vertical}
    .btn{display:inline-block;background:linear-gradient(180deg,var(--accent), #b73b3b);color:white;padding:0.5rem 0.9rem;border-radius:10px;text-decoration:none;font-weight:700;border:none;cursor:pointer}
    @media (max-width:900px){ .contact-grid{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html"><span class="logo-symbol" id="logoSymKontakt"></span><span class="logo-text" style="font-family:'Cinzel', serif">No Pablo</span></a>
      <nav class="main-nav">
        <ul style="display:flex;gap:1rem;list-style:none;margin:0;padding:0">
          <li><a href="index.html">Start</a></li>
          <li><a href="news.html">Neuigkeiten</a></li>
          <li><a href="story.html">Über uns</a></li>
          <li><a href="spiele.html">Spiele</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="kontakt.html" aria-current="page">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Kontakt</h1>
    <p class="muted">Schreib uns — wir sind zu zweit, antworten aber so schnell wir können.</p>

    <section class="contact-grid">
      <div class="contact-card">
        <form id="contactForm" aria-label="Kontaktformular">
          <label for="name">Name</label>
          <input id="name" name="name" required placeholder="Dein Name">
          <label for="email">E-Mail</label>
          <input id="email" name="email" type="email" required placeholder="du@beispiel.de">
          <label for="message">Nachricht</label>
          <textarea id="message" name="message" required placeholder="Schreibe deine Nachricht..."></textarea>
          <div style="margin-top:.6rem">
            <button class="btn" type="submit">Nachricht senden</button>
          </div>
        </form>
        <p class="muted" style="font-size:.9rem;margin-top:.6rem">Hinweis: Dieses Formular ist lokal-demohaft. Für echte E-Mails brauchst du einen Server oder Dienste wie Formspree.</p>
      </div>

      <aside class="contact-card" aria-label="Kontaktinfos">
        <h3 style="margin-top:0">Informationen</h3>
        <p class="muted">Demo-E-Mail: <strong>no-pablo@example.com</strong></p>
        <p class="muted">Wir sind zwei Personen: Entwicklung & Story. Offen für Kooperationen.</p>
        <div style="height:12px"></div>
        <div style="height:160px;border-radius:8px;background-image:url('https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?q=80&w=1200&auto=format&fit=crop');background-size:cover;background-position:center"></div>
      </aside>
    </section>
  </main>

  <footer class="site-footer" style="margin-top:auto;padding:1rem;border-top:1px solid rgba(255,255,255,0.03)">
    <div style="max-width:1100px;margin:0 auto;padding:0 1rem;display:flex;justify-content:space-between;align-items:center;color:var(--muted)">
      <div>© No Pablo — Kontakt</div>
      <div><a href="index.html" style="color:var(--muted);text-decoration:none">Start</a></div>
    </div>
  </footer>

  <script>
    (function(){
      const el = document.getElementById('logoSymKontakt'); let t=0;
      function anim(){ t+=0.016; el.style.transform = `scale(${1+0.03*Math.sin(t*1.6)}) rotate(${1.7*Math.sin(t*0.95)}deg)`; requestAnimationFrame(anim) } requestAnimationFrame(anim);

      // Demo form handling - no backend
      const form = document.getElementById('contactForm');
      form.addEventListener('submit', (e)=>{
        e.preventDefault();
        alert('Danke! (Demo) Deine Nachricht wurde lokal angenommen.');
        form.reset();
      });
    })();
  </script>
</body>
</html>
