<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Spiele</title>
  <meta name="description" content="Die Spiele von No Pablo — narrative, atmosphärische Erlebnisse.">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');
    :root{--bg1:#0d1620;--bg2:#0f1a24;--card:#0f1724;--muted:#bfc9cf;--accent:#ff5a5a;--soft:#e7eef2;--maxw:1100px}
    *{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--soft);display:flex;flex-direction:column;min-height:100vh}
    .site-header{position:sticky;top:0;background:linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.04);z-index:60}
    .header-inner{max-width:var(--maxw);margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0.9rem 1rem}
    .logo-symbol{width:28px;height:28px;border-radius:50%;background: radial-gradient(circle at 30% 30%, #fff8f8 0%, var(--accent) 28%, #8b1f1f 75%);box-shadow: 0 0 18px rgba(255,90,90,0.28)}
    nav.main-nav ul{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
    nav.main-nav a{color:var(--muted);text-decoration:none;padding:0.4rem 0.6rem;border-radius:8px;font-weight:600}
    main{max-width:var(--maxw);margin:1.5rem auto;padding:0 1rem}
    h1{font-family:'Cinzel', serif;font-size:1.8rem;color:var(--soft)}
    .games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
    .game{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:1rem;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(2,6,8,0.4);transition: transform 300ms ease, box-shadow 300ms ease}
    .game:hover{ transform: translateY(-8px); box-shadow:0 18px 40px rgba(2,6,8,0.55) }
    .thumb{height:160px;border-radius:10px;background-size:cover;background-position:center;margin-bottom:.6rem;filter:contrast(.95) saturate(.9)}
    .muted{color:var(--muted)}
    .tag{display:inline-block;padding:0.25rem 0.5rem;border-radius:6px;background:rgba(255,255,255,0.02);font-weight:600;font-size:0.85rem}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html"><span class="logo-symbol" id="logoSymGames"></span><span class="logo-text" style="font-family:'Cinzel', serif">No Pablo</span></a>
      <nav class="main-nav" role="navigation">
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="news.html">Neuigkeiten</a></li>
          <li><a href="story.html">Über uns</a></li>
          <li><a href="spiele.html" aria-current="page">Spiele</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Unsere Spiele</h1>
    <p class="muted">Kleine, erzählerische Erfahrungen — geschaffen von zwei Personen.</p>

    <section class="games-grid" aria-live="polite">
      <!-- Spiel 1 -->
      <article class="game">
        <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1400&auto=format&fit=crop');" aria-hidden="true"></div>
        <h3>Am Flussufer</h3>
        <p class="muted">Ein langsames Erkundungsspiel in einem abgelegenen Dorf. Entscheidungen verändern, wie Bewohner Erinnerungen teilen.</p>
        <div style="margin-top:.6rem"><span class="tag">Narrative</span> <span class="tag">Erkundung</span></div>
      </article>

      <!-- Spiel 2 -->
      <article class="game">
        <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1400&auto=format&fit=crop');" aria-hidden="true"></div>
        <h3>Der Leere Pfad</h3>
        <p class="muted">Ein minimalistisches Puzzle mit poetischen Texten. Spieler entschlüsseln Bedeutungen aus wenigen Worten.</p>
        <div style="margin-top:.6rem"><span class="tag">Poesie</span> <span class="tag">Rätsel</span></div>
      </article>

      <!-- Spiel 3 -->
      <article class="game">
        <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1400&auto=format&fit=crop');" aria-hidden="true"></div>
        <h3>Nachtsänger</h3>
        <p class="muted">Eine kurze interaktive Geschichte über Erinnerung, Musik und verlorene Stimmen.</p>
        <div style="margin-top:.6rem"><span class="tag">Interaktiv</span> <span class="tag">Audio-Fokus</span></div>
      </article>
    </section>
  </main>

  <footer class="site-footer" style="margin-top:auto;padding:1rem;border-top:1px solid rgba(255,255,255,0.03)">
    <div style="max-width:1100px;margin:0 auto;padding:0 1rem;display:flex;justify-content:space-between;align-items:center;color:var(--muted)">
      <div>© No Pablo — Spiele</div>
      <div><a href="shop.html" style="color:var(--muted);text-decoration:none">Mehr im Shop</a></div>
    </div>
  </footer>

  <script>
    // Logo pulse
    (function(){
      const el = document.getElementById('logoSymGames'); let t=0;
      function anim(){ t+=0.016; el.style.transform = `scale(${1+0.03*Math.sin(t*1.6)}) rotate(${1.6*Math.sin(t*0.9)}deg)`; requestAnimationFrame(anim) }
      requestAnimationFrame(anim);
    })();
  </script>
</body>
</html>
