<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum — No Pablo</title>
  <meta name="description" content="Impressum der Website No Pablo — Indie Studio">

  <!-- OPEN GRAPH (Facebook, Discord, WhatsApp, LinkedIn) -->
  <meta property="og:title" content="Impressum — No Pablo" />
  <meta property="og:description" content="Angaben gemäß § 5 ECG / § 25 MedienG für No Pablo." />
  <meta property="og:image" content="https://nopablo.z1.web.core.windows.net/logo2.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nopablo.z1.web.core.windows.net/impressum.html" />

  <!-- TWITTER CARD -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Impressum — No Pablo" />
  <meta name="twitter:description" content="Angaben gemäß § 5 ECG / § 25 MedienG für No Pablo." />
  <meta name="twitter:image" content="https://nopablo.z1.web.core.windows.net/logo2.png" />

  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="https://nopablo.z1.web.core.windows.net/logo.png">

  <!-- FONTS + CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');

    :root {
      --bg1: #0f1720;
      --bg2: #111827;
      --card: #0f1724;
      --muted: #bfc9cf;
      --accent: #ff5a5a;
      --soft: #e7eef2;
      --glass: rgba(255, 255, 255, 0.03);
      --maxw: 1100px;
      --transition: 300ms cubic-bezier(.2, .9, .2, 1);
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, Arial;
      color: var(--soft);
      background: linear-gradient(180deg, var(--bg1) 0%, var(--bg2) 70%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    .site-header {
      position: sticky;
      top: 0;
      z-index: 60;
      background: linear-gradient(180deg, rgba(6, 8, 10, 0.45), rgba(6, 8, 10, 0.12));
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(6px);
    }

    .header-inner {
      max-width: var(--maxw);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.3rem 1rem;
      gap: 1rem;
      height: 60px;
      overflow: visible;
    }

    /* Logo */
    .logo-wrap {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      text-decoration: none;
      color: var(--soft);
      cursor: pointer;
    }

    .logo-symbol {
      width: 100px;
      height: 100px;
      object-fit: contain;
      border-radius: 12px;
      margin-top: 20px;
      filter: drop-shadow(0 8px 20px rgba(146, 84, 255, 0.40));
      transition: transform 350ms cubic-bezier(.2, .9, .2, 1), filter 350ms;
      animation: logoPulse 3s infinite ease-in-out;
    }

    .logo-wrap:hover .logo-symbol {
      transform: scale(1.08) rotate(1deg);
      filter: drop-shadow(0 12px 30px rgba(146, 84, 255, 0.55));
    }

    @keyframes logoPulse {
      0% {
        transform: scale(1) rotate(0deg);
      }

      50% {
        transform: scale(1.05) rotate(0.6deg);
      }

      100% {
        transform: scale(1) rotate(0deg);
      }
    }

    /* Navigation */
    nav.main-nav ul {
      list-style: none;
      display: flex;
      gap: 1rem;
      margin: 0;
      padding: 0;
    }

    nav.main-nav a {
      color: var(--muted);
      text-decoration: none;
      padding: 0.4rem 0.6rem;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.95rem;
      transition: var(--transition);
    }

    nav.main-nav a:hover {
      color: var(--soft);
      background: rgba(255, 255, 255, 0.02);
    }

    .nav-toggle {
      display: none;
      color: var(--muted);
      padding: 6px;
      border-radius: 6px;
      cursor: pointer;
    }

    @media (max-width:820px) {
      .nav-toggle {
        display: block;
      }

      nav.main-nav {
        display: none;
        position: absolute;
        right: 1rem;
        top: 64px;
        background: var(--card);
        padding: 0.8rem;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
      }

      nav.main-nav.show {
        display: block;
      }
    }

    /* Content */
    .content-wrapper {
      max-width: var(--maxw);
      margin: 2rem auto;
      padding: 0 1rem;
      background: var(--card);
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.03);
      box-shadow: 0 10px 35px rgba(2, 6, 8, 0.5);
    }

    h1, h2, h3 {
      font-family: 'Cinzel', serif;
      color: var(--soft);
    }

    p, li {
      color: var(--muted);
      line-height: 1.6;
      font-size: 0.95rem;
    }

    ul {
      padding-left: 1.2rem;
    }

    /* Footer */
    .site-footer {
      margin-top: auto;
      padding: 1rem 0;
      border-top: 1px solid rgba(255, 255, 255, 0.03);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.02), transparent);
    }

    .footer-inner {
      max-width: var(--maxw);
      margin: 0 auto;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      color: var(--muted);
    }
  </style>
</head>

<body>

  <header class="site-header" role="banner">
    <div class="header-inner">

      <a class="logo-wrap" href="index.html" aria-label="No Pablo - Start">
        <img src="logo.png" alt="No Pablo Logo" class="logo-symbol">
      </a>

      <button class="nav-toggle" aria-controls="mainNav" aria-expanded="false">☰</button>

      <nav id="mainNav" class="main-nav" role="navigation">
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="news.html">Neuigkeiten</a></li>
          <li><a href="story.html">Über uns</a></li>
          <li><a href="spiele.html">Spiele</a></li>
          <li><a href="comp.html">Shop</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
       
        </ul>
      </nav>

    </div>
  </header>

  <main>
    <div class="content-wrapper">
      <h1>Impressum</h1>
      <p>
        Angaben gemäß § 5 ECG / § 25 MedienG<br>
        Verantwortliche Betreiber:<br>
        Pablo Gonzales & Kev Mandef (vertreten als natürliche Personen / Demo-Projekt)<br>
        Anschrift:<br>
        XXX<br>
        XXX<br>
        Österreich<br>
        Kontakt:<br>
        E-Mail: pizza.pasta217@gmail.com<br>
        Unternehmensgegenstand:<br>
        Betrieb einer Demonstrations- und Informationswebsite (fiktive Firma). Es werden keine echten geschäftlichen Leistungen angeboten.<br>
        Vertretungsberechtigte Personen:<br>
        Pablo Gonzales<br>
        Max Musterman<br>
        UID / Unternehmensregisternummer:<br>
        (Keine Angabe - bei realem Betrieb einzutragen)<br>
        Haftung für Inhalte:<br>
        Die Inhalte dieser Website wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können Pablo Gonzales & Max Musterman jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß den allgemeinen Gesetzen für eigene Inhalte auf diesen Seiten verantwortlich. Eine Verpflichtung zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleibt hiervon unberührt.<br>
        Haftung für Links:<br>
        Externe Links, auf die diese Seiten direkt oder indirekt verweisen, liegen außerhalb unseres Verantwortungsbereiches. Für den Inhalt verlinkter Seiten sind ausschließlich deren Betreiber verantwortlich. Zum Zeitpunkt der Verlinkung waren keine rechtswidrigen Inhalte erkennbar. Eine permanente inhaltliche Kontrolle verlinkter Seiten kann jedoch nicht ohne konkrete Anhaltspunkte vorgenommen werden.<br>
        Urheberrecht:<br>
        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem österreichischen Urheberrecht. Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der schriftlichen Zustimmung der jeweiligen Urheber.<br>
        Streitbeilegung:<br>
        Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr" style="color:var(--accent); text-decoration:none">https://ec.europa.eu/consumers/odr</a><br>
        Hinweis zur Fiktivität:<br>
        Diese Darstellung dient ausschließlich Demonstrationszwecken. Die genannten Personen, Adressen und Kontaktdaten sind nicht notwendigerweise real oder geschäftlich aktiv. Für einen echten Webauftritt prüfen Sie bitte die rechtlichen Anforderungen und füllen fehlende Pflichtangaben korrekt aus oder lassen Sie das Impressum rechtlich prüfen.<br>
        Stand: 25.11.2025
      </p>
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div>© No Pablo — Indie Studio</div>
      <div><a href="kontakt.html" style="color:var(--muted); text-decoration:none">Kontakt</a></div>
      <div><a href="impressum.html" style="color:var(--muted); text-decoration:none">Impressum</a></div>
      <div><a href="datenschutz.html" style="color:var(--muted); text-decoration:none">Datenschutz</a></div>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.getElementById('mainNav');

    toggle.addEventListener('click', () => {
      const showing = nav.classList.toggle('show');
      toggle.setAttribute('aria-expanded', showing);
    });
  </script>

</body>

</html>
