<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Über uns</title>
  <meta name="description" content="Die Geschichte und Philosophie von No Pablo.">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');

    :root{
      --bg1:#0f1720;
      --bg2:#0f1b25;
      --card:#0f1724;
      --muted:#bfc9cf;
      --accent:#ff5a5a;
      --soft:#e7eef2;
      --maxw:1100px;
      --transition:300ms cubic-bezier(.2,.9,.2,1);
    }

    *{box-sizing:border-box;}
    html, body{height:100%;}
    body{
      margin:0;
      font-family:Inter,system-ui,Arial;
      background:linear-gradient(180deg,var(--bg1),var(--bg2));
      color:var(--soft);
      display:flex;
      flex-direction:column;
      min-height:100vh;
    }

    /* Header (allineato a index.html) */
    .site-header {
      position: sticky;
      top: 0;
      z-index: 60;
      background: linear-gradient(180deg, rgba(6, 8, 10, 0.45), rgba(6, 8, 10, 0.12));
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(6px);
    }

    .header-inner {
      max-width: var(--maxw);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.3rem 1rem;
      /* NAVBAR SOTTILE */
      gap: 1rem;
      height: 60px;
      /* NAVBAR FISSA E PICCOLA */
      position: relative;
      /* per sicurezza */
      overflow: visible;
    }

    .logo-wrap {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      text-decoration: none;
      color: var(--soft);
      cursor: pointer;
    }

    .logo-symbol {
      width: 100px;
      /* logo grande */
      height: 100px;
      /* logo grande */
      object-fit: contain;
      border-radius: 12px;
      margin-top: 20px;
      /* LOGO NON ALLARGA NAVBAR */
      filter: drop-shadow(0 8px 20px rgba(146, 84, 255, 0.40));
      transition: transform 350ms cubic-bezier(.2, .9, .2, 1), filter 350ms;
      animation: logoPulse 3s infinite ease-in-out;
    }

    .logo-wrap:hover .logo-symbol {
      transform: scale(1.08) rotate(1deg);
      filter: drop-shadow(0 12px 30px rgba(146, 84, 255, 0.55));
    }

    @keyframes logoPulse {
      0% {
        transform: scale(1) rotate(0deg);
      }

      50% {
        transform: scale(1.05) rotate(0.6deg);
      }

      100% {
        transform: scale(1) rotate(0deg);
      }
    }

    /* Navigation */
    nav.main-nav ul {
      list-style: none;
      display: flex;
      gap: 1rem;
      margin: 0;
      padding: 0;
    }

    nav.main-nav a {
      color: var(--muted);
      text-decoration: none;
      padding: 0.4rem 0.6rem;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.95rem;
      transition: var(--transition);
    }

    nav.main-nav a:hover {
      color: var(--soft);
      background: rgba(255, 255, 255, 0.02);
    }

    .nav-toggle {
      display: none;
      color: var(--muted);
      padding: 6px;
      border-radius: 6px;
      cursor: pointer;
    }

    @media (max-width:820px) {
      .nav-toggle {
        display: block
      }

      nav.main-nav {
        display: none;
        position: absolute;
        right: 1rem;
        top: 64px;
        background: var(--card);
        padding: 0.8rem;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
      }

      nav.main-nav.show {
        display: block
      }
    }

    /* kept rest of page styles unchanged */

    /* Logo text */
    .logo-text { font-family: 'Cinzel', serif; }

    main{
      max-width:var(--maxw);
      margin:1.6rem auto;
      padding:0 1rem;
    }

    .story-hero{
      height:360px;
      border-radius:12px;
      overflow:hidden;
      background-size:cover;
      background-position:center;
      margin-bottom:1rem;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow:0 12px 40px rgba(2,6,8,0.5);
    }

    article.story{
      background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
      padding:1.4rem;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.03);
      line-height:1.75;
      color:#dfe9ea;
    }

    h1{
      font-family:'Cinzel', serif;
      margin:0 0 .6rem;
      color:var(--soft);
      letter-spacing:1px;
    }

    footer.site-footer{
      margin-top:auto;
      padding:1rem 0;
      border-top:1px solid rgba(255,255,255,0.03);
      background: linear-gradient(180deg, rgba(0,0,0,0.02), transparent);
    }
    .footer-inner{
      max-width:var(--maxw);
      margin:0 auto;
      padding:0 1rem;
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:1rem;
      color:var(--muted);
    }
  </style>
</head>
<body>

<header class="site-header" role="banner">
  <div class="header-inner">
    <a class="logo-wrap" href="index.html" aria-label="No Pablo - Start">
      <img src="logo.png" alt="No Pablo Logo" class="logo-symbol">
      <span class="logo-text"></span>
    </a>

    <nav class="main-nav" role="navigation">
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="news.html">Neuigkeiten</a></li>
        <li><a href="story.html" aria-current="page">Über uns</a></li>
        <li><a href="spiele.html">Spiele</a></li>
        <li><a href="comp.html">Shop</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <div class="story-hero" aria-hidden="true" style="background-image:url('ubus.jpg');"></div>

  <h1>Unsere Geschichte</h1>

  <article class="story" role="article" aria-labelledby="storyTitle">
    <h2 id="storyTitle" style="font-family:'Cinzel', serif;margin-top:0">No Pablo — zwei junge Entwickler, große Geschichten</h2>
<p>Wir sind zwei junge Entwickler, die Geschichten in den Mittelpunkt stellen. Unsere Spiele haben einfache Grafiken, aber bleiben durch Entscheidungen, Texte und Atmosphäre in Erinnerung.</p>

<p>Wir erschaffen Spielwelten mit besonderer Atmosphäre, die zum Entdecken einladen und jede Entscheidung bedeutungsvoll wirken lassen.</p>

  </article>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div>© No Pablo — Über uns</div>
    <div><a href="kontakt.html" style="color:var(--muted); text-decoration:none">Kontakt</a></div>
          <div><a href="Impressum.html" style="color:var(--muted); text-decoration:none">Impressum</a></div>
      <div><a href="datenschutz.html" style="color:var(--muted); text-decoration:none">Datenschutz</a></div>
  </div>
</footer>

<script>
  // Animazione del logo grande
  (function(){
    const el = document.querySelector('.logo-symbol');
    let t=0;
    function anim(){
      t+=0.016;
      el.style.transform = `scale(${1+0.03*Math.sin(t*1.6)}) rotate(${1.6*Math.sin(t*0.9)}deg)`;
      requestAnimationFrame(anim);
    }
    requestAnimationFrame(anim);
  })();
</script>

</body>
</html>