<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Startseite</title>
  <meta name="description" content="No Pablo — Indie-Studio. Geschichten vor Grafik.">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');

    :root{
      --bg1: #0f1720;
      --bg2: #111827;
      --card:#0f1724;
      --muted:#bfc9cf;
      --accent:#ff5a5a;
      --soft:#e7eef2;
      --glass: rgba(255,255,255,0.03);
      --maxw:1100px;
      --transition: 300ms cubic-bezier(.2,.9,.2,1);
    }

    *{box-sizing:border-box}
    html,body{height:100%}

    body{
      margin:0;
      font-family:Inter,system-ui,Arial;
      color:var(--soft);
      background: linear-gradient(180deg,var(--bg1) 0%, var(--bg2) 70%);
      display:flex;
      flex-direction:column;
      min-height:100vh;
    }

    /* Header */
    .site-header{
      position:sticky;
      top:0;
      z-index:60;
      background: linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));
      border-bottom: 1px solid rgba(255,255,255,0.04);
      backdrop-filter: blur(6px);
    }

    .header-inner{
      max-width:var(--maxw);
      margin:0 auto;
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:0.3rem 1rem; /* NAVBAR SOTTILE */
      gap:1rem;
      height:60px;        /* NAVBAR FISSA E PICCOLA */
      position:relative;  /* per sicurezza */
      overflow:visible;
    }

    /* Logo */
    .logo-wrap{
      display:flex;
      align-items:center;
      gap:0.6rem;
      text-decoration:none;
      color:var(--soft);
      cursor:pointer;
    }

    .logo-symbol{
      width:100px;    /* logo grande */
      height:100px;   /* logo grande */
      object-fit:contain;
      border-radius:12px;
      margin-top:20px; /* LOGO NON ALLARGA NAVBAR */
      filter: drop-shadow(0 8px 20px rgba(146,84,255,0.40));
      transition: transform 350ms cubic-bezier(.2,.9,.2,1), filter 350ms;
      animation: logoPulse 3s infinite ease-in-out;
    }

    .logo-wrap:hover .logo-symbol{
      transform:scale(1.08) rotate(1deg);
      filter:drop-shadow(0 12px 30px rgba(146,84,255,0.55));
    }

    @keyframes logoPulse {
      0%   { transform:scale(1) rotate(0deg); }
      50%  { transform:scale(1.05) rotate(0.6deg); }
      100% { transform:scale(1) rotate(0deg); }
    }

    /* Navigation */
    nav.main-nav ul{
      list-style:none; display:flex; gap:1rem; margin:0; padding:0;
    }
    nav.main-nav a{
      color:var(--muted); text-decoration:none;
      padding:0.4rem 0.6rem;
      border-radius:8px;
      font-weight:600;
      font-size:0.95rem;
      transition:var(--transition);
    }
    nav.main-nav a:hover{
      color:var(--soft);
      background: rgba(255,255,255,0.02);
    }

    .nav-toggle{
      display:none; color:var(--muted);
      padding:6px; border-radius:6px;
      cursor:pointer;
    }

    @media (max-width:820px){
      .nav-toggle{ display:block }
      nav.main-nav{
        display:none; position:absolute;
        right:1rem; top:64px;
        background:var(--card);
        padding:0.8rem; border-radius:10px;
        box-shadow:0 10px 30px rgba(0,0,0,0.6);
      }
      nav.main-nav.show{ display:block }
    }

    /* Hero */
    .hero{
      max-width:var(--maxw);
      margin:1.6rem auto;
      display:grid;
      grid-template-columns:1fr 360px;
      gap:1.25rem;
      padding:0 1rem;
      align-items:start;
    }

    .hero-card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      padding:1.4rem;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow: 0 10px 35px rgba(2,6,8,0.5);
      transition: transform 450ms ease;
    }

    .hero-card:hover{
      transform: translateY(-6px);
    }

    h1{
      font-family:'Cinzel', serif;
      margin:0 0 .6rem;
      color:var(--soft);
      letter-spacing:3px;
      font-size:2rem;
    }

    .lead{
      color:var(--muted);
      margin-bottom:1rem;
      line-height:1.5;
      font-size:1rem;
    }

    .hero-visual{
      height:280px;
      border-radius:12px;
      overflow:hidden;
      background-size:cover;
      background-position:center;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow: inset 0 -30px 60px rgba(3,6,8,0.45);
    }

    .fade-in{
      opacity:0; transform: translateY(8px);
      animation:fadeIn .9s forwards cubic-bezier(.2,.9,.2,1);
    }

    @keyframes fadeIn{ to{ opacity:1; transform:none } }

    .cards{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
      gap:1rem;
      margin-top:1rem;
    }

    .card{
      padding:1rem;
      border-radius:10px;
      background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
      border:1px solid rgba(255,255,255,0.03);
    }

    .card h3{ margin:0; font-size:1.05rem; color:var(--soft) }
    .card p{ margin:0; color:var(--muted); font-size:0.95rem }

    .btn{
      display:inline-block;
      background: linear-gradient(180deg,var(--accent), #b73b3b);
      color:white;
      padding:0.5rem 0.9rem;
      border-radius:10px;
      text-decoration:none;
      font-weight:700;
      box-shadow:0 8px 24px rgba(183,59,59,0.12);
    }

    /* Footer */
    .site-footer{
      margin-top:auto;
      padding:1rem 0;
      border-top:1px solid rgba(255,255,255,0.03);
      background: linear-gradient(180deg, rgba(0,0,0,0.02), transparent);
    }

    .footer-inner{
      max-width:var(--maxw);
      margin:0 auto;
      padding:0 1rem;
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:1rem;
      color:var(--muted);
    }

    @media (max-width:940px){
      .hero{ grid-template-columns:1fr; }
      .hero-visual{ height:200px }
    }

  </style>
</head>

<body>

  <header class="site-header" role="banner">
    <div class="header-inner">

      <a class="logo-wrap" href="index.html" aria-label="No Pablo - Start">
        <img src="logo.png" alt="No Pablo Logo" class="logo-symbol" id="logoSymbolHome">
        <span class="logo-text"></span>
      </a>

      <button class="nav-toggle" id="navToggleHome" aria-controls="mainNav" aria-expanded="false">☰</button>

      <nav id="mainNav" class="main-nav" role="navigation">
        <ul>
          <li><a href="index.html" aria-current="page">Start</a></li>
          <li><a href="news.html">Neuigkeiten</a></li>
          <li><a href="story.html">Über uns</a></li>
          <li><a href="spiele.html">Spiele</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main>

    <!-- HERO -->
    <section class="hero" aria-labelledby="homeTitle">

      <div class="hero-card fade-in" style="animation-delay:.05s">

        <h1 id="homeTitle">No Pablo</h1>

        <p class="lead">
          Wir sind ein kleines Zwei-Mann-Entwicklerstudio mit Leidenschaft für Weiterentwicklung und Kreativität.
        </p>

        <div class="cards">

          <div class="card fade-in" style="animation-delay:.15s">
            <h3>Aktuelles Projekt heißt „Pablos Jump Adventure“</h3>
            <p>Eine Reise durch eine abenteuerliche, handgezeichnete Welt.</p>
          </div>

          <div class="card fade-in" style="animation-delay:.22s">
            <h3>Was wir verändern wollen?</h3>
            <p>Wir setzen auf einen liebevollen Artstyle, handgezeichnete Animationen und viele kleine Geheimnisse.</p>
          </div>

          <div class="card fade-in" style="animation-delay:.28s">
            <h3>Mitmachen</h3>
            <p>Feedback und Ideen sind willkommen — kontaktiere uns über die Kontaktseite.</p>
          </div>

        </div>

        <p style="margin-top:12px;">
          <a class="btn" href="spiele.html">Zu unseren Spielen</a>
        </p>

      </div>

      <aside class="fade-in" style="animation-delay:.1s">
        <div class="hero-visual"
             style="background-image:url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1400&auto=format&fit=crop');">
        </div>
      </aside>

    </section>


    <!-- NEWS -->
    <section style="max-width:var(--maxw); margin:1.25rem auto; padding:0 1rem;">
      <h2 style="font-family:'Cinzel', serif; margin-bottom:.6rem">Neueste Meldungen</h2>

      <div class="cards">

        <article class="card fade-in" style="animation-delay:.32s">
          <h3>Fast geschafft!</h3>
          <p class="muted">Der Early Access ist bald verfügbar. Kontaktiere uns, um schon von Anfang an dabei zu sein.</p>
        </article>

        <article class="card fade-in" style="animation-delay:.35s">
          <h3>Social Media jetzt verfügbar für PJA!</h3>
          <p class="muted">Um nichts zu verpassen, abonniere uns einfach – es kostet nichts.</p>
        </article>

      </div>
    </section>

  </main>


  <footer class="site-footer">
    <div class="footer-inner">
      <div>© No Pablo — Indie Studio</div>
      <div><a href="kontakt.html" style="color:var(--muted); text-decoration:none">Kontakt</a></div>
    </div>
  </footer>


  <script>
    const toggle = document.getElementById('navToggleHome');
    const nav = document.getElementById('mainNav');

    toggle.addEventListener('click', ()=>{
      const showing = nav.classList.toggle('show');
      toggle.setAttribute('aria-expanded', showing);
    });
  </script>

</body>
</html>
