<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt — No Pablo</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Inter:wght@300;400;500;600;700&display=swap');

:root{
    --bg1: #0f1720;
    --bg2: #111827;
    --card:#0f1724;
    --muted:#bfc9cf;
    --accent:#ff5a5a;
    --soft:#e7eef2;
    --glass: rgba(255,255,255,0.03);
    --maxw:1100px;
    --transition: 300ms cubic-bezier(.2,.9,.2,1);
}

*{box-sizing:border-box;}
html,body{height:100%; margin:0;}

body{
    font-family: 'Inter', sans-serif;
    background: linear-gradient(180deg,var(--bg1) 0%, var(--bg2) 70%);
    color: var(--soft);
    display:flex;
    flex-direction:column;
    min-height:100vh;
}

/* HEADER -------------------------------------------------------- */
.site-header{
    position:sticky;
    top:0;
    z-index:60;
    background: linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));
    border-bottom: 1px solid rgba(255,255,255,0.04);
    backdrop-filter: blur(6px);
}

.header-inner{
    max-width:var(--maxw);
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0.3rem 1rem;
    gap:1rem;
    height:60px;
    position:relative;
    overflow:visible;
}

.logo-wrap{
    display:flex;
    align-items:center;
    gap:0.6rem;
    text-decoration:none;
    color:var(--soft);
    cursor:pointer;
}

.logo-symbol{
    width:100px;
    height:100px;
    object-fit:contain;
    border-radius:12px;
    margin-top:20px;
    filter: drop-shadow(0 8px 20px rgba(146,84,255,0.40));
    transition: transform 350ms cubic-bezier(.2,.9,.2,1), filter 350ms;
    animation: logoPulse 3s infinite ease-in-out;
}

.logo-wrap:hover .logo-symbol{
    transform:scale(1.08) rotate(1deg);
    filter:drop-shadow(0 12px 30px rgba(146,84,255,0.55));
}

@keyframes logoPulse {
    0%   { transform:scale(1) rotate(0deg); }
    50%  { transform:scale(1.05) rotate(0.6deg); }
    100% { transform:scale(1) rotate(0deg); }
}

/* Navigation */
nav.main-nav ul{
    list-style:none; display:flex; gap:1rem; margin:0; padding:0;
}
nav.main-nav a{
    color:var(--muted); text-decoration:none;
    padding:0.4rem 0.6rem;
    border-radius:8px;
    font-weight:600;
    font-size:0.95rem;
    transition:var(--transition);
}
nav.main-nav a:hover{
    color:var(--soft);
    background: rgba(255,255,255,0.02);
}
.nav-toggle{
    display:none; color:var(--muted);
    padding:6px; border-radius:6px;
    cursor:pointer;
}
@media (max-width:820px){
    .nav-toggle{ display:block }
    nav.main-nav{
        display:none; position:absolute;
        right:1rem; top:64px;
        background:var(--card);
        padding:0.8rem; border-radius:10px;
        box-shadow:0 10px 30px rgba(0,0,0,0.6);
    }
    nav.main-nav.show{ display:block }
}

/* KONTAKTFORMULAR -------------------------------------------------- */
.contact-section {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(12px);
    margin: 60px auto;
    padding: 35px;
    border-radius: 18px;
    box-shadow:
        0 0 25px rgba(255, 90, 90, 0.25),
        0 4px 20px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 90, 90, 0.3);
    max-width: 550px;
    animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 25px;
    font-family: 'Cinzel', serif;
    color: #ff5a5a;
    font-size: 1.9rem;
    letter-spacing: 1px;
}

.contact-section label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 0.95rem;
    color: #ffb8b8;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid rgba(255, 90, 90, 0.35);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 0.95rem;
    outline: none;
    transition: 0.2s;
}

.contact-section input:focus,
.contact-section textarea:focus {
    border-color: #ff5a5a;
    box-shadow: 0 0 10px rgba(255, 90, 90, 0.4);
}

.contact-section button {
    width: 100%;
    padding: 14px;
    background: #ff5a5a;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.25s;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.contact-section button:hover {
    background: #ff3f3f;
    box-shadow: 0 0 15px rgba(255, 90, 90, 0.5);
}

/* Nachricht während des Sendens */
#sendingMsg {
    display: none;
    color: #ffb8b8;
    margin-top: 10px;
    text-align: center;
}

/* FOOTER -------------------------------------------------------- */
.site-footer{
    margin-top:auto;
    padding:1rem 0;
    border-top:1px solid rgba(255,255,255,0.03);
    background: linear-gradient(180deg, rgba(0,0,0,0.02), transparent);
}

.footer-inner{
    max-width:var(--maxw);
    margin:0 auto;
    padding:0 1rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:1rem;
    color:var(--muted);
}
</style>

</head>
<body>

<header class="site-header" role="banner">
  <div class="header-inner">
    <a class="logo-wrap" href="index.html" aria-label="No Pablo - Start">
      <img src="logo.png" alt="No Pablo Logo" class="logo-symbol">
    </a>

    <button class="nav-toggle" id="navToggle" aria-controls="mainNav" aria-expanded="false">☰</button>

    <nav id="mainNav" class="main-nav" role="navigation">
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="news.html">Neuigkeiten</a></li>
        <li><a href="story.html">Über uns</a></li>
        <li><a href="spiele.html">Spiele</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="kontakt.html" aria-current="page">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="contact-section">
  <h2>Schick uns eine Nachricht</h2>

  <form id="contactForm" enctype="multipart/form-data">

    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_subject" value="Neue Nachricht von der Website!">

    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Dein Name" required>

    <label for="email">E-Mail</label>
    <input type="email" name="email" id="email" placeholder="Deine E-Mail" required>

    <label for="message">Nachricht</label>
    <textarea name="message" id="message" rows="5" placeholder="Schreibe hier deine Nachricht..." required></textarea>

    <label for="file">Foto oder Datei anhängen</label>
    <input type="file" name="attachment" id="file" multiple>

    <button type="submit">Senden</button>
    <div id="sendingMsg">Senden läuft…</div>
  </form>
</section>

<footer class="site-footer">
  <div class="footer-inner">
    <div>© No Pablo — Indie Studio</div>
    <div><a href="kontakt.html" style="color:var(--muted); text-decoration:none">Kontakt</a></div>
  </div>
</footer>

<script>
// Menü-Umschalter
const toggle = document.getElementById('navToggle');
const nav = document.getElementById('mainNav');

toggle.addEventListener('click', ()=> {
    const showing = nav.classList.toggle('show');
    toggle.setAttribute('aria-expanded', showing);
});

// AJAX-Formularversand mit schnellerem, sicherem Redirect
const form = document.getElementById('contactForm');
const sendingMsg = document.getElementById('sendingMsg');

form.addEventListener('submit', function(e){
    e.preventDefault(); // Verhindert Standard-Submit
    const formData = new FormData(form);

    // Nachricht "Senden läuft…" anzeigen
    sendingMsg.style.display = 'block';

    fetch('https://formsubmit.co/pizza.pasta217@gmail.com', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if(response.ok){
            // Kleines Delay von 0,4 Sekunden für Sicherheit vor Redirect
            setTimeout(() => {
                window.location.href = 'thanks.html';
            }, 400);
        } else {
            sendingMsg.style.display = 'none';
            alert("Fehler beim Senden. Bitte erneut versuchen.");
        }
    })
    .catch(err => {
        sendingMsg.style.display = 'none';
        console.error(err);
        alert("Fehler beim Senden. Bitte erneut versuchen.");
    });
});
</script>

</body>
</html>
