:root{
  --bg:#071017;
  --panel: rgba(0,0,0,0.45);
  --accent1: #00d3a3;
  --accent2: #ffd766;
  --text: #e6f7ff;
  --success: #6ee7b7;
  --error: #ff6b6b;
  --info: #9dd6ff;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--text)}
canvas{display:block}

/* UI */
#ui{position:absolute;left:12px;top:12px;z-index:50}
#score{font-weight:700;font-size:18px;color:var(--accent2)}
#speed{font-size:13px;color:#ffd3ff;margin-top:6px}
#balance{font-size:13px;color:#a8ffd8;margin-top:6px}
#lives{font-size:13px;color:#ffb3b3;margin-top:6px}

/* top-right controls */
#topRightControls{position:absolute;right:12px;top:12px;display:flex;gap:8px;align-items:center;z-index:60}
.small-btn{background:rgba(255,255,255,0.06);border:0;padding:8px;border-radius:8px;color:var(--text);cursor:pointer}
#volumeSlider{width:110px}
a.small-btn{display:inline-flex;align-items:center;padding:8px 10px;text-decoration:none;color:var(--text)}

/* overlays */
.overlay{
  position: absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  background:var(--panel);
  padding:20px;
  border-radius:12px;
  text-align:center;
  z-index:60;
  min-width:260px;
  box-shadow:0 10px 30px rgba(0,0,0,0.6);
}
h1{margin:0 0 8px 0;font-size:28px}
h2{margin:0 0 8px 0;font-size:22px}
h3{margin-top:12px}
.controls-legend{font-size:12px;color:#bfeef7;margin-bottom:10px}
.hint{font-size:13px;color:#bfeef7;margin-top:10px}
.buttons-row{display:flex;justify-content:center;gap:10px;margin-top:8px}
button{cursor:pointer;border:0;padding:10px 16px;border-radius:8px;font-weight:600}
.btn-primary{background:linear-gradient(90deg,var(--accent1),#00a6ff);color:#081019}
.btn-secondary{background:linear-gradient(90deg,#ffb86b,#ff6b92);color:#120102}

/* mobile controls overlay bottom-right */
#mobileControls{
  position: absolute;
  right: 12px;
  bottom: 12px;
  display: grid;
  grid-template-columns: 48px 8px 48px;
  grid-template-rows: 48px 8px 40px;
  gap:8px;
  z-index:55;
  touch-action: none;
}
.touch-btn{
  width:48px;height:48px;border-radius:10px;background:rgba(255,255,255,0.06);display:flex;align-items:center;justify-content:center;color:var(--text);font-size:20px;border:1px solid rgba(255,255,255,0.04);
  -webkit-user-select:none;user-select:none;
}
.touch-btn.small{width:40px;height:40px;border-radius:8px;font-size:14px}
.vspace{width:8px}

/* shop layout */
.skins-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px;margin-top:8px}
.skin-card{display:flex;gap:10px;padding:8px;border-radius:8px;background:rgba(255,255,255,0.03)}
.skin-thumb{width:72px;height:52px;border-radius:6px;border:2px solid rgba(255,255,255,0.04);box-shadow:inset 0 -8px 18px rgba(0,0,0,0.6)}
.skin-info{flex:1}
.skin-name{font-weight:700}
.skin-desc{font-size:13px;color:#bfeef7}
.skin-controls{margin-top:6px;display:flex;gap:6px;align-items:center}
.skin-cost{color:var(--accent2);font-weight:700}

/* Toasts */
#toastContainer{
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
  pointer-events: none;
}
.toast{
  min-width: 220px;
  max-width: 360px;
  background: rgba(10,12,14,0.95);
  color: #fff;
  padding: 12px 14px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  transform: translateY(20px) scale(0.98);
  opacity: 0;
  transition: transform 240ms cubic-bezier(.2,.9,.3,1), opacity 240ms ease;
  pointer-events: auto;
  border-left: 6px solid var(--info);
  font-weight: 600;
}
.toast.visible{ transform: translateY(0) scale(1); opacity:1; }
.toast-success{ border-left-color: var(--success); background: linear-gradient(90deg, rgba(0,0,0,0.9), rgba(4,20,10,0.6)); }
.toast-error{ border-left-color: var(--error); background: linear-gradient(90deg, rgba(20,0,0,0.9), rgba(40,0,0,0.6)); }
.toast-info{ border-left-color: var(--info); background: linear-gradient(90deg, rgba(0,10,20,0.9), rgba(0,20,40,0.6)); }

/* small responsive tweaks */
@media (max-width:520px){
  h1{font-size:22px}
  .overlay{min-width:220px;padding:14px}
  #mobileControls{right:10px;bottom:10px;grid-template-columns:44px 8px 44px;grid-template-rows:44px 8px 36px}
  .touch-btn{width:44px;height:44px;font-size:18px}
}