<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Startseite</title>
  <meta name="description" content="No Pablo — Indie-Studio. Geschichten vor Grafik.">
  <style>
    /* Gemeinsames Design - cinematic & dezent */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');

    :root{
      --bg1: #0f1720;
      --bg2: #111827;
      --card:#0f1724;
      --muted:#bfc9cf;
      --accent:#ff5a5a;
      --soft:#e7eef2;
      --glass: rgba(255,255,255,0.03);
      --maxw:1100px;
      --transition: 300ms cubic-bezier(.2,.9,.2,1);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:Inter,system-ui,Arial;
      color:var(--soft);
      background: linear-gradient(180deg,var(--bg1) 0%, var(--bg2) 70%);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      display:flex;
      flex-direction:column;
      min-height:100vh;
    }

    /* Header */
    .site-header{
      position:sticky; top:0; z-index:60;
      background: linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));
      border-bottom: 1px solid rgba(255,255,255,0.04);
      backdrop-filter: blur(6px);
    }
    .header-inner{
      max-width:var(--maxw); margin:0 auto;
      display:flex; align-items:center; justify-content:space-between;
      padding:0.9rem 1rem; gap:1rem;
    }

    /* Logo */
    .logo-wrap{ display:flex; align-items:center; gap:0.7rem; text-decoration:none; color:var(--soft); cursor:pointer }
    .logo-symbol{
      width:30px; height:30px; border-radius:50%;
      background: radial-gradient(circle at 30% 30%, #fff8f8 0%, var(--accent) 28%, #8b1f1f 75%);
      box-shadow: 0 0 18px rgba(255,90,90,0.28), inset 0 -4px 12px rgba(0,0,0,0.45);
      transform-origin:center;
    }
    .logo-text{ font-family: 'Cinzel', serif; font-weight:700; letter-spacing:2px; font-size:1.15rem; color:var(--soft); }
    .logo-wrap:hover .logo-text{ transform: translateY(-2px); text-shadow:0 0 12px rgba(255,90,90,0.12); transition:var(--transition) }
    .logo-wrap:focus{ outline:2px solid rgba(255,90,90,0.12); border-radius:6px; }

    /* Nav */
    nav.main-nav ul{ list-style:none; display:flex; gap:1rem; margin:0; padding:0 }
    nav.main-nav a{ color:var(--muted); text-decoration:none; padding:0.4rem 0.6rem; border-radius:8px; font-weight:600; font-size:0.95rem; transition:var(--transition) }
    nav.main-nav a:hover{ color:var(--soft); background: rgba(255,255,255,0.02) }

    .nav-toggle{ display:none; background:none; border:1px solid transparent; color:var(--muted); padding:6px; border-radius:6px; cursor:pointer }
    @media (max-width:820px){
      .nav-toggle{ display:block }
      nav.main-nav{ display:none; position:absolute; right:1rem; top:64px; background:var(--card); padding:0.8rem; border-radius:10px; box-shadow:0 10px 30px rgba(0,0,0,0.6) }
      nav.main-nav.show{ display:block }
    }

    /* Hero */
    .hero{ max-width:var(--maxw); margin:1.6rem auto; display:grid; grid-template-columns:1fr 360px; gap:1.25rem; padding:0 1rem; align-items:start }
    .hero-card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:1.4rem; border-radius:12px; border:1px solid rgba(255,255,255,0.03); box-shadow: 0 10px 35px rgba(2,6,8,0.5); transition: transform 450ms ease }
    .hero-card:hover{ transform: translateY(-6px) }
    h1{ font-family:'Cinzel', serif; margin:0 0 .6rem; color:var(--soft); letter-spacing:3px; font-size:2rem }
    .lead{ color:var(--muted); margin-bottom:1rem; line-height:1.5; font-size:1rem }

    .hero-visual{ height:280px; border-radius:12px; overflow:hidden; background-size:cover; background-position:center; border:1px solid rgba(255,255,255,0.03); box-shadow: inset 0 -30px 60px rgba(3,6,8,0.45) }
    .fade-in{ opacity:0; transform: translateY(8px); animation:fadeIn .9s forwards cubic-bezier(.2,.9,.2,1) }

    @keyframes fadeIn{ to{ opacity:1; transform:none } }

    /* Cards */
    .cards{ display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:1rem; margin-top:1rem }
    .card{ padding:1rem; border-radius:10px; background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005)); border:1px solid rgba(255,255,255,0.03) }
    .card h3{ margin:0; font-size:1.05rem; color:var(--soft) }
    .card p{ margin:0; color:var(--muted); font-size:0.95rem }

    .btn{ display:inline-block; background: linear-gradient(180deg,var(--accent), #b73b3b); color:white; padding:0.5rem 0.9rem; border-radius:10px; text-decoration:none; font-weight:700; box-shadow:0 8px 24px rgba(183,59,59,0.12) }

    /* Footer */
    .site-footer{ margin-top:auto; padding:1rem 0; border-top:1px solid rgba(255,255,255,0.03); background: linear-gradient(180deg, rgba(0,0,0,0.02), transparent) }
    .footer-inner{ max-width:var(--maxw); margin:0 auto; padding:0 1rem; display:flex; justify-content:space-between; align-items:center; gap:1rem; color:var(--muted) }

    @media (max-width:940px){ .hero{ grid-template-columns:1fr; } .hero-visual{ height:200px } }
  </style>
</head>
<body>
  <header class="site-header" role="banner">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html" aria-label="No Pablo - Start">
        <span class="logo-symbol" id="logoSymbolHome" aria-hidden="true"></span>
        <span class="logo-text">No Pablo</span>
      </a>

      <button class="nav-toggle" id="navToggleHome" aria-controls="mainNav" aria-expanded="false">☰</button>

      <nav id="mainNav" class="main-nav" role="navigation" aria-label="Hauptnavigation">
        <ul>
          <li><a href="index.html" aria-current="page">Start</a></li>
          <li><a href="news.html">Neuigkeiten</a></li>
          <li><a href="story.html">Über uns</a></li>
          <li><a href="spiele.html">Spiele</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" aria-labelledby="homeTitle">
      <div class="hero-card fade-in" style="animation-delay:.05s">
        <h1 id="homeTitle">No Pablo</h1>
        <p class="lead">Wir sind ein junges Indie-Studio aus zwei Personen. Unsere Spiele setzen auf Geschichten und Atmosphäre — weniger Pixel, mehr Erinnerung.</p>

        <div class="cards">
          <div class="card fade-in" style="animation-delay:.15s">
            <h3>Aktuelles Projekt — „Am Flussufer“</h3>
            <p>Ein narratives Abenteuer über ein Dorf voller vergessener Geheimnisse.</p>
          </div>
          <div class="card fade-in" style="animation-delay:.22s">
            <h3>Unser Ansatz</h3>
            <p>Weniger Grafik, mehr Tiefe: Entscheidungen, Texte und Klang formen die Erfahrung.</p>
          </div>
          <div class="card fade-in" style="animation-delay:.28s">
            <h3>Mitmachen</h3>
            <p>Feedback und Ideen sind willkommen — kontaktiere uns über die Kontaktseite.</p>
          </div>
        </div>

        <p style="margin-top:12px;"><a class="btn" href="spiele.html">Zu unseren Spielen</a></p>
      </div>

      <aside class="fade-in" style="animation-delay:.1s">
        <div class="hero-visual" role="img" aria-label="Stimmungsbild: nebliger Wald" style="background-image:url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1400&auto=format&fit=crop');"></div>
      </aside>
    </section>

    <section style="max-width:var(--maxw); margin:1.25rem auto; padding:0 1rem;">
      <h2 style="font-family:'Cinzel', serif; margin-bottom:.6rem">Neueste Meldungen</h2>
      <div class="cards">
        <article class="card fade-in" style="animation-delay:.32s">
          <h3>Entwicklungs-Tagebuch #01</h3>
          <p class="muted">Die interne Demo ist abgeschlossen; wir sammeln Feedback von Testern.</p>
        </article>

        <article class="card fade-in" style="animation-delay:.35s">
          <h3>Q&A Livestream</h3>
          <p class="muted">Nächster Livestream: Ein Gespräch über Erzähltechnik und Level-Design.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="footer-inner">
      <div>© No Pablo — Indie Studio</div>
      <div style="opacity:.9"><a href="kontakt.html" style="color:var(--muted); text-decoration:none">Kontakt</a></div>
    </div>
  </footer>

  <script>
    // Nav toggle
    (function(){
      const toggle = document.getElementById('navToggleHome');
      const nav = document.getElementById('mainNav');
      toggle.addEventListener('click', ()=>{
        const showing = nav.classList.toggle('show');
        toggle.setAttribute('aria-expanded', showing);
      });
    })();

    // Logo subtle pulse & hover interactions
    (function(){
      const sym = document.getElementById('logoSymbolHome');
      let t = 0;
      function animate(){
        t += 0.012;
        const scale = 1 + 0.035 * Math.sin(t * 1.4);
        sym.style.transform = `scale(${scale}) rotate(${2 * Math.sin(t*0.7)}deg)`;
        requestAnimationFrame(animate);
      }
      requestAnimationFrame(animate);
    })();

    // Staggered reveal for elements with .fade-in
    (function(){
      const items = document.querySelectorAll('.fade-in');
      items.forEach(el => {
        const delay = el.style.animationDelay || '0s';
        el.style.animation = `fadeIn .9s ${delay} forwards cubic-bezier(.2,.9,.2,1)`;
      });
    })();
  </script>
</body>
</html>
