<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
  }
  header, footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px 0;
  }
  .container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
  }
  .contact-section {
    background: #fff;
    margin: 60px auto;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 500px;
  }
  .contact-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
  }
  .contact-section label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  }
  .contact-section input, 
  .contact-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    resize: vertical;
  }
  .contact-section button,
  .back-button {
    width: 100%;
    padding: 12px;
    background-color: #0078ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
    text-align: center;
    display: inline-block;
  }
  .contact-section button:hover,
  .back-button:hover {
    background-color: #005fcc;
  }
  .back-button {
    margin-top: 10px;
    text-decoration: none;
    display: block;
  }
</style>
</head>
<body>

<header>
  <div class="container">
    <h1>Contattaci</h1>
  </div>
</header>

<section class="contact-section">
  <h2>Invia un messaggio</h2>

  <!-- IMPORTANTE: enctype per file upload -->
  <form action="https://formsubmit.co/pizza.pasta217@gmail.com" 
        method="POST" enctype="multipart/form-data">

    <!-- CONFIGURAZIONE -->
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_subject" value="Nuovo messaggio dal sito!">
    <input type="hidden" name="_next" value="https://nopablo.z1.web.core.windows.net/thanks.html">

    <!-- CAMPI -->
    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Name" required>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Email" required>

    <label for="message">Message</label>
    <textarea name="message" id="message" rows="5" placeholder="Write your message here..." required></textarea>

    <!-- UPLOAD FILE/FOTO -->
    <label for="file">Allega foto o file</label>
    <input type="file" name="attachment" id="file" multiple>

    <button type="submit">Send</button>
  </form>

  <a href="index.html" class="back-button">⬅ Torna alla Home</a>
</section>

<footer>
  <div class="container">
    &copy; 2025 No Pablo
  </div>
</footer>

</body>
</html>
