<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Neuigkeiten</title>
  <meta name="description" content="Neuigkeiten und Updates vom No Pablo Studio.">
  <style>
    /* Kopie des gemeinsamen Stils (leicht angepasst) */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');
    :root{--bg1:#0f1720;--bg2:#111827;--card:#0f1724;--muted:#bfc9cf;--accent:#ff5a5a;--soft:#e7eef2;--maxw:1100px}
    *{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--soft);display:flex;flex-direction:column;min-height:100vh}
    .site-header{position:sticky;top:0;background:linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.04);z-index:60}
    .header-inner{max-width:var(--maxw);margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0.9rem 1rem}
    .logo-wrap{display:flex;align-items:center;gap:0.7rem;text-decoration:none;color:var(--soft)}
    .logo-symbol{width:28px;height:28px;border-radius:50%;background: radial-gradient(circle at 30% 30%, #fff8f8 0%, var(--accent) 28%, #8b1f1f 75%);box-shadow: 0 0 18px rgba(255,90,90,0.28)}
    nav.main-nav ul{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
    nav.main-nav a{color:var(--muted);text-decoration:none;padding:0.4rem 0.6rem;border-radius:8px;font-weight:600}
    nav.main-nav a[aria-current="page"]{color:var(--soft)}
    main{max-width:var(--maxw);margin:1.5rem auto;padding:0 1rem}
    h1{font-family:'Cinzel', serif;font-size:1.8rem;color:var(--soft);margin:0 0 .6rem}
    .muted{color:var(--muted)}
    .news-list{display:grid;gap:1rem}
    .news-item{display:grid;grid-template-columns:160px 1fr;gap:1rem;align-items:center;padding:1rem;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border:1px solid rgba(255,255,255,0.03)}
    .thumb{height:110px;border-radius:8px;background-size:cover;background-position:center}
    .site-footer{margin-top:auto;padding:1rem;border-top:1px solid rgba(255,255,255,0.03)}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html"><span class="logo-symbol" id="logoSymNews"></span><span class="logo-text" style="font-family:'Cinzel', serif;font-weight:700">No Pablo</span></a>
      <nav class="main-nav" role="navigation" aria-label="Hauptnavigation">
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="news.html" aria-current="page">Neuigkeiten</a></li>
          <li><a href="story.html">Über uns</a></li>
          <li><a href="spiele.html">Spiele</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Neuigkeiten</h1>
    <p class="muted">Aktuelle Updates vom Studio.</p>

    <section class="news-list" aria-live="polite">
      <article class="news-item">
        <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=900&auto=format&fit=crop');" aria-hidden="true"></div>
        <div>
          <h3>Demo intern abgeschlossen</h3>
          <p class="muted">Wir haben die Alpha-Demo fertiggestellt und bereiten ausgewählte Tests vor.</p>
          <p class="muted" style="font-size:0.9rem">12. Oktober 2025</p>
        </div>
      </article>

      <article class="news-item">
        <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1526318472351-c75fcf070e18?q=80&w=900&auto=format&fit=crop');" aria-hidden="true"></div>
        <div>
          <h3>Monatliches Q&amp;A</h3>
          <p class="muted">Nächstes Q&amp;A: Wir sprechen über Erzählstruktur und Level-Design.</p>
          <p class="muted" style="font-size:0.9rem">28. November 2025</p>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div style="max-width:var(--maxw);margin:0 auto;padding:0 1rem;display:flex;justify-content:space-between;align-items:center;color:var(--muted)">
      <div>© No Pablo — Neuigkeiten</div>
      <div><a href="index.html" style="color:var(--muted);text-decoration:none">Zurück zur Startseite</a></div>
    </div>
  </footer>

  <script>
    // Logo animation
    (function(){
      const el = document.getElementById('logoSymNews');
      let t=0;
      function anim(){ t+=0.016; el.style.transform = `scale(${1+0.03*Math.sin(t*1.6)}) rotate(${1.8*Math.sin(t*0.9)}deg)`; requestAnimationFrame(anim) }
      requestAnimationFrame(anim);
    })();
  </script>
</body>
</html>
