<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Shop</title>
  <meta name="description" content="Kaufe Demos, Soundtracks und Artworks von No Pablo.">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');
    :root{--bg1:#0f1720;--bg2:#101725;--card:#0f1724;--muted:#bfc9cf;--accent:#ff5a5a;--soft:#e7eef2;--maxw:1100px}
    *{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--soft);display:flex;flex-direction:column;min-height:100vh}
    .site-header{position:sticky;top:0;background:linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.04);z-index:60}
    .header-inner{max-width:var(--maxw);margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0.9rem 1rem}
    main{max-width:var(--maxw);margin:1.5rem auto;padding:0 1rem}
    .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
    .product{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:1rem;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(2,6,8,0.4)}
    .thumb{height:160px;border-radius:10px;background-size:cover;background-position:center;margin-bottom:.6rem}
    .price{font-weight:700}
    .btn{display:inline-block;background:linear-gradient(180deg,var(--accent),#b73b3b);color:white;padding:0.5rem 0.9rem;border-radius:10px;text-decoration:none;font-weight:700}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a class="logo-wrap" href="index.html"><span class="logo-symbol" id="logoSymShop"></span><span class="logo-text" style="font-family:'Cinzel', serif">No Pablo</span></a>
      <nav class="main-nav">
        <ul style="display:flex;gap:1rem;list-style:none;margin:0;padding:0">
          <li><a href="index.html">Start</a></li>
          <li><a href="news.html">Neuigkeiten</a></li>
          <li><a href="story.html">Über uns</a></li>
          <li><a href="spiele.html">Spiele</a></li>
          <li><a href="shop.html" aria-current="page">Shop</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Shop</h1>
    <p class="muted">Kaufe Demo-Builds, Soundtracks und Artworks.</p>

    <section class="products">
      <div class="product">
        <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?q=80&w=1200&auto=format&fit=crop');"></div>
        <h3>Demo — Early Access</h3>
        <p class="muted">Früher Zugang zur Demo. Unterstütze unsere Entwicklung.</p>
        <p class="price">€0 (Donation)</p>
        <p><a class="btn" href="#">Herunterladen</a></p>
      </div>

      <div class="product">
        <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop');"></div>
        <h3>Soundtrack — Sample</h3>
        <p class="muted">Auszug aus der atmosphärischen Musik unserer Spiele.</p>
        <p class="price">€3</p>
        <p><a class="btn" href="#">Kaufen</a></p>
      </div>

      <div class="product">
        <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop');"></div>
        <h3>Poster Art (digital)</h3>
        <p class="muted">Illustrative Artworks im No-Pablo-Stil.</p>
        <p class="price">€5</p>
        <p><a class="btn" href="#">Kaufen</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer" style="margin-top:auto;padding:1rem;border-top:1px solid rgba(255,255,255,0.03)">
    <div style="max-width:1100px;margin:0 auto;padding:0 1rem;display:flex;justify-content:space-between;align-items:center;color:var(--muted)">
      <div>© No Pablo — Shop</div>
      <div><a href="index.html" style="color:var(--muted);text-decoration:none">Start</a></div>
    </div>
  </footer>

  <script>
    (function(){
      const el = document.getElementById('logoSymShop'); let t=0;
      function anim(){ t+=0.016; el.style.transform = `scale(${1+0.03*Math.sin(t*1.6)}) rotate(${1.6*Math.sin(t*0.9)}deg)`; requestAnimationFrame(anim) }
      requestAnimationFrame(anim);
    })();
  </script>
</body>
</html>
