<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Spiele</title>
  <meta name="description" content="Die Spiele von No Pablo — narrative, atmosphärische Erlebnisse.">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');
    :root{
      --bg1:#0d1620; --bg2:#0f1a24; --card:#0f1724; --muted:#bfc9cf;
      --accent:#ff5a5a; --soft:#e7eef2; --maxw:1100px;
    }
    *{box-sizing:border-box} html,body{height:100%} 
    body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--soft);display:flex;flex-direction:column;min-height:100vh}

    /* Header */
    .site-header{position:sticky;top:0;background:linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.04);z-index:60}
    .header-inner{max-width:var(--maxw);margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0.5rem 1rem;gap:1rem}

    .logo-wrap{display:flex;align-items:center;gap:0.6rem;text-decoration:none;color:var(--soft);cursor:pointer}
    .logo-symbol{width:100px;height:100px;object-fit:contain;border-radius:12px;filter:drop-shadow(0 8px 20px rgba(146,84,255,0.40));transition: transform 350ms cubic-bezier(.2,.9,.2,1), filter 350ms}
    .logo-wrap:hover .logo-symbol{transform:scale(1.08) rotate(1deg);filter:drop-shadow(0 12px 30px rgba(146,84,255,0.55))}
    .logo-text{font-family:'Cinzel', serif;font-weight:700}

    nav.main-nav ul{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
    nav.main-nav a{color:var(--muted);text-decoration:none;padding:0.4rem 0.6rem;border-radius:8px;font-weight:600;transition:0.25s}
    nav.main-nav a[aria-current="page"]{color:var(--soft)}

    main{max-width:var(--maxw);margin:1.5rem auto;padding:0 1rem}
    h1{font-family:'Cinzel', serif;font-size:1.8rem;color:var(--soft)}
    .muted{color:var(--muted)}

    .games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
    
    /* Make games clickable */
    .game{
      display:block;
      text-decoration:none;
      color:inherit;
      background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
      padding:1rem;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow:0 10px 30px rgba(2,6,8,0.4);
      transition: transform 300ms ease, box-shadow 300ms ease;
    }
    .game:hover{
      transform: translateY(-8px);
      box-shadow:0 18px 40px rgba(2,6,8,0.55);
    }

    .thumb{height:160px;border-radius:10px;background-size:cover;background-position:center;margin-bottom:.6rem;filter:contrast(.95) saturate(.9)}
    .tag{display:inline-block;padding:0.25rem 0.5rem;border-radius:6px;background:rgba(255,255,255,0.02);font-weight:600;font-size:0.85rem}

    .site-footer{margin-top:auto;padding:1rem;border-top:1px solid rgba(255,255,255,0.03)}
    .footer-inner{max-width:var(--maxw);margin:0 auto;padding:0 1rem;display:flex;justify-content:space-between;align-items:center;color:var(--muted)}
  </style>
</head>
<body>
<header class="site-header">
  <div class="header-inner">
    <a class="logo-wrap" href="index.html">
      <img src="logo.png" alt="No Pablo Logo" class="logo-symbol">
      <span class="logo-text"></span>
    </a>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="news.html">Neuigkeiten</a></li>
        <li><a href="story.html">Über uns</a></li>
        <li><a href="spiele.html" aria-current="page">Spiele</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <h1>Unsere Spiele</h1>
  <p class="muted">Diesen Spielen wurden mit Jabali.ai als Beispiele erstellt. Sie dienen nur als Vorschau für Spiele, die wir später wirklich entwickeln werden.</p>

  <section class="games-grid" aria-live="polite">

    <a href="https://www.jabali.ai/play/0d611548-0731-4ccd-b43e-f74c98e18090/dungeon-crawler-rpg/stickman-shellshock" class="game">
  <div class="thumb" style="background-image:url('stcman.png');"></div>
  <h3>stickman shellshock</h3>
  <p class="muted">In a playful hand-drawn world, stickman Skitch battles endless quirky turtles using stretchy noodle-limbs and wild unlockable skills. As arenas morph with chaotic hazards—banana peels, cannons, portals—each round becomes a fast, funny showdown where only the most creative stick hero survives..</p>
  <div style="margin-top:.6rem"><span class="tag">playful</span> <span class="tag">Adventure</span></div>
</a>

<a href="https://www.jabali.ai/play/022a1931-4bd6-4ed9-8b0e-a52ba6468139/dungeon-crawler-rpg/pablo-jump-adventure" class="game">
  <div class="thumb" style="background-image:url('pablo.png');"></div>
  <h3>Pablo jump adventure</h3>
  <p class="muted">Join Pablo on a wild, ever-changing adventure through whimsical worlds full of surprises. Dash through forests, caverns, and sky realms while unlocking new abilities to handle unpredictable obstacles. With fresh challenges every run, Pablo’s endless journey delivers nonstop fun, replayability, and vibrant exploration..</p>
  <div style="margin-top:.6rem"><span class="tag">Poesie</span> <span class="tag">Rätsel</span></div>
</a>

<a href="nachtsaenger.html" class="game">
  <div class="thumb" style="background-image:url('mia_foto3.jpg');"></div>
  <h3>Nachtsänger</h3>
  <p class="muted">Eine kurze interaktive Geschichte über Erinnerung, Musik und verlorene Stimmen.</p>
  <div style="margin-top:.6rem"><span class="tag">Interaktiv</span> <span class="tag">Audio-Fokus</span></div>
</a>


  </section>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div>© No Pablo — Spiele</div>
    <div><a href="shop.html" style="color:var(--muted);text-decoration:none">Mehr im Shop</a></div>
  </div>
</footer>

</body>
</html>
