<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    text-align: center;
    padding-top: 100px;
    color: #333;
  }
  h1 {
    color: #0078ff;
    font-size: 2em;
    margin-bottom: 10px;
  }
  p {
    font-size: 1.2em;
  }
  a {
    display: inline-block;
    margin-top: 30px;
    background: #0078ff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
  }
  a:hover {
    background: #005fcc;
  }
</style>
</head>
<body>
  <h1>Thank you for your message!</h1>
  <p>We will get back to you as soon as possible.</p>
  <a href="index.html">Return to Home</a>
</body>
</html>
