<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Danke!</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Inter:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background: #0e0f12;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    font-family: 'Cinzel', serif;
    color: #ff5a5a;
    font-size: 2.5em;
    margin-bottom: 15px;
    text-shadow: 0 0 12px rgba(255, 90, 90, 0.6);
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #ccc;
}

a {
    display: inline-block;
    background: #ff5a5a;
    color: #fff;
    padding: 14px 28px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(255, 90, 90, 0.4);
}

a:hover {
    background: #ff3f3f;
    box-shadow: 0 6px 25px rgba(255, 90, 90, 0.6);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

body {
    animation: fadeIn 0.8s ease forwards;
}
</style>
</head>
<body>
  <h1>Danke für deine Nachricht!</h1>
  <p>Wir werden so schnell wie möglich antworten.</p>
  <a href="index.html">⬅ Zurück zur Startseite</a>
</body>
</html>
