<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Unterstützen</title>
  <meta name="description" content="Unterstütze No Pablo mit einer Spende: Hilf unserem Indie-Studio, Server, Tools und die Entwicklung neuer Spiele zu finanzieren.">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');
    :root{--bg1:#0f1720;--bg2:#101725;--card:#0f1724;--muted:#bfc9cf;--accent:#ff5a5a;--soft:#e7eef2;--maxw:1100px}

    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--soft);display:flex;flex-direction:column;min-height:100vh}

    .site-header {position: sticky;top: 0;z-index: 60;background: linear-gradient(180deg, rgba(6, 8, 10, 0.45), rgba(6, 8, 10, 0.12));border-bottom: 1px solid rgba(255, 255, 255, 0.04);backdrop-filter: blur(6px);}
    .header-inner {max-width: var(--maxw);margin: 0 auto;display: flex;align-items: center;justify-content: space-between;padding: 0.3rem 1rem;gap: 1rem;height: 60px;position: relative;overflow: visible;}
    .logo-wrap {display: flex;align-items: center;gap: 0.6rem;text-decoration: none;color: var(--soft);cursor: pointer;}
    .logo-symbol {width: 100px;height: 100px;object-fit: contain;border-radius: 12px;margin-top: 20px;filter: drop-shadow(0 8px 20px rgba(146, 84, 255, 0.40));transition: transform 350ms cubic-bezier(.2, .9, .2, 1), filter 350ms;animation: logoPulse 3s infinite ease-in-out;display: inline-block;}
    .logo-wrap:hover .logo-symbol {transform: scale(1.08) rotate(1deg);filter: drop-shadow(0 12px 30px rgba(146, 84, 255, 0.55));}
    @keyframes logoPulse {0% { transform: scale(1) rotate(0deg);}50% { transform: scale(1.05) rotate(0.6deg);}100% { transform: scale(1) rotate(0deg);}}

    nav.main-nav ul {list-style: none;display: flex;gap: 1rem;margin: 0;padding: 0;}
    nav.main-nav a {color: var(--muted);text-decoration: none;padding: 0.4rem 0.6rem;border-radius: 8px;font-weight: 600;font-size: 0.95rem;transition: 300ms cubic-bezier(.2, .9, .2, 1);} 
    nav.main-nav a:hover {color: var(--soft);background: rgba(255, 255, 255, 0.02);} 

    main{max-width:var(--maxw);margin:1.5rem auto;padding:0 1rem}
    .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
    .product{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:1rem;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(2,6,8,0.4)}
    .thumb{height:160px;border-radius:10px;background-size:cover;background-position:center;margin-bottom:.6rem}
    .price{font-weight:700}
    .btn{display:inline-block;background:linear-gradient(180deg,var(--accent),#b73b3b);color:white;padding:0.5rem 0.9rem;border-radius:10px;text-decoration:none;font-weight:700;cursor:pointer}

    .donation-note {color:var(--muted);margin-bottom:1rem;line-height:1.5}
    .small {font-size:0.9rem;color:var(--muted)}

    #iban-box{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:1rem;border-radius:12px;border:1px solid rgba(255,255,255,0.03);margin-top:2rem}

    /* FOOTER */
    .site-footer {
      margin-top: auto;
      padding: 1rem 0;
      border-top: 1px solid rgba(255, 255, 255, 0.03);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.02), transparent);
    }
    .footer-inner {
      max-width: var(--maxw);
      margin: 0 auto;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      color: var(--muted);
      flex-wrap: wrap;
    }
  </style>
</head>
<body>

<header class="site-header">
  <div class="header-inner">
    <a class="logo-wrap" href="index.html">
      <img src="logo.png" alt="No Pablo Logo" class="logo-symbol" id="logoSymShop">
    </a>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="news.html">Neuigkeiten</a></li>
        <li><a href="story.html">Über uns</a></li>
        <li><a href="spiele.html">Spiele</a></li>
        <li><a href="comp.html" aria-current="page">Shop</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <h1>Unterstütze unser Indie-Studio</h1>
  <p class="donation-note">Jede Spende hilft uns, Server, Tools, Events und die Entwicklung neuer Spiele zu finanzieren.</p>

  <section class="products">
    <div class="product">
      <div class="thumb" style="background-image:url('demo.jpg');"></div>
      <h3>Basis-Unterstützung</h3>
      <p class="muted">Hilft bei laufenden Kosten (Backups, Hosting).</p>
      <p class="price">Empfohlen: €3</p>
      <p><a class="btn donate-btn" data-amount="3">€3 spenden</a></p>
    </div>

    <div class="product">
      <div class="thumb" style="background-image:url('sound.jpg');"></div>
      <h3>Supporter</h3>
      <p class="muted">Unterstützt bessere Assets, Musik & Freelance-Arbeiten.</p>
      <p class="price">Empfohlen: €5</p>
      <p><a class="btn donate-btn" data-amount="5">€5 spenden</a></p>
    </div>

    <div class="product">
      <div class="thumb" style="background-image:url('art.jpg');"></div>
      <h3>Patron</h3>
      <p class="muted">Hilft bei Events & großen Features.</p>
      <p class="price">Empfohlen: €10</p>
      <p><a class="btn donate-btn" data-amount="10">€10 spenden</a></p>
    </div>
  </section>

  <section id="iban-box">
    <h2>Direkte Banküberweisung</h2>
    <p>Hier kannst du direkt per Überweisung spenden. <br><b>Du kannst den QR-Code scannen oder die Bankdaten kopieren.</b></p>

    <div style="display:flex;gap:2rem;flex-wrap:wrap;align-items:flex-start">
      <div>
        <p><b>Empfänger:</b> <span id="iban-name">NO PABLO STUDIO</span></p>
        <p><b>IBAN:</b> <code id="iban-value">DE00 0000 0000 0000 0000 00</code>
          <button class="btn" id="copyIban" style="padding:0.3rem 0.6rem;font-size:0.85rem">Kopieren</button>
        </p>
        <p><b>BIC:</b> <span id="bic-value">BANKDEFFXXX</span></p>
      </div>

      <div style="display:flex;flex-direction:column;align-items:center">
        <canvas id="sepa-qrcode" width="170" height="170" style="background:white;border-radius:8px"></canvas>
        <p class="small">QR scannen → Überweisung wird ausgefüllt</p>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div>© No Pablo — Indie Studio</div>
    <div><a href="kontakt.html" style="color:var(--muted); text-decoration:none">Kontakt</a></div>
    <div><a href="Impressum.html" style="color:var(--muted); text-decoration:none">Impressum</a></div>
    <div><a href="datenschutz.html" style="color:var(--muted); text-decoration:none">Datenschutz</a></div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script>
(function(){
  const IBAN = 'AT62 3477 0000 0582 4032';
  const BIC = 'RZOOAT2L770';
  const NAME = 'NO PABLO STUDIO';
  const DEFAULT_MESSAGE = 'Spende';

  document.getElementById('copyIban').addEventListener('click', async () => {
    try { await navigator.clipboard.writeText(IBAN); alert('IBAN kopiert: ' + IBAN); }
    catch (e) { prompt('IBAN manuell kopieren:', IBAN); }
  });

  function makeEpcData({iban, name, bic, amount, remittance}){
    const amtLine = amount ? ('EUR' + amount) : '';
    return ['BCD','001','1','SCT',bic,name,iban,amtLine,remittance].join('\n');
  }

  const qr = new QRious({
    element: document.getElementById('sepa-qrcode'),
    size:170,
    value: makeEpcData({iban: IBAN,name: NAME,bic: BIC,amount:'',remittance: DEFAULT_MESSAGE})
  });

  document.querySelectorAll('.donate-btn').forEach(btn => {
    btn.addEventListener('click', e => {
      e.preventDefault();
      const amt = btn.getAttribute('data-amount') || '';
      const epc = makeEpcData({
        iban: IBAN,
        name: NAME,
        bic: BIC,
        amount: amt ? parseFloat(amt).toFixed(2) : '',
        remittance: DEFAULT_MESSAGE + ' ' + amt
      });
      qr.value = epc;
      document.getElementById('iban-box').scrollIntoView({behavior:'smooth'});
      alert('QR-Code aktualisiert für €'+amt+'.');
    });
  });
})();
</script>

</body>
</html>
