<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No-Pablo</title>
</head>

<body>
      <header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo" id="logo">No Pablo</a>

//
    <button id="nav-toggle"
            class="nav-toggle"
            aria-expanded="false"
            aria-controls="main-nav"
            aria-label="Menü öffnen">
      ☰
    </button>

    
    <nav id="main-nav" class="main-nav" aria-label="Hauptnavigation">
      <ul>
        <li><a id="nav-news" href="news.html">News</a></li>
        <li><a id="nav-story" href="story.html">Story</a></li>
        <li><a id="nav-shop" href="shop.html">Shop</a></li>
        <li><a id="nav-kontakt" href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
    <h1>No-Pablo</h1>
    <p>In alten tagen, da die welt noch jung war und die menschen einfaltiger lebten, da wandelten sie in treuen wegen
      und hielten fest an wort und ehre. Das land war weit und die doerfer lagen fern voneinander. Zwischen wald und
      fluss bauten die leute ihre haeuser aus holz und lehm, und jeder half dem andern, wenn not kam uebers feld. Da war
      kein hochmut, noch falscher schein, sondern redlich werk und offenes herz.

      Die maege trugen schlicht gewand, und die knechte waren stark an arm und mut. Wenn der tag begann und die sonne
      ueber die berge stieg, da erhob sich das ganze dorf zu werk und tat. Kinder liefen barfuss uebers gras, die hunde
      bellten, und das rauchwerk stieg aus den huetten zum himmel. So begann ein jeder tag mit fleiss und guter
      hoffnung.

      Wenn abends die sonne sank, da sammelten sich die leute bei feuer und licht. Da wurden maer gesagt von alten
      helden, von rittern und drachen, von liebe und leid. Mancher saenger zog durchs land und brachte lied und trost in
      jedes haus. Da klang die laute, und die stimmen erhoben sich zum gesang. Die alten nickten bedaechtig, und die
      jungen horchten mit grossen augen.

      Auch war es sitte, dass man dem fremden gast stets ehr erwies. Kam einer von fern, so bot man im brot und wasser,
      und ein platz am feuer ward ihm gegeben. Denn man wusste, dass jeder wanderer auch boten bringe aus anderer welt.
      So lebte das volk in einfalt und in fride, und der himmel schien naeher zur erde als in spaetern tagen.

      Doch kamen auch schwere zeiten. Der winter legte hart auf das land, und hunger ging durch manche huette. Doch
      selbst in not hielten sie zusammen, teilten brot und herzensmut. Der alte riet den jungen, geduld zu haben, und
      sprach: “Wie die nacht vergeht, so kommt der tag. Wie das eis zerbricht, so blueht der fruehling wieder.” Und sie
      glaubten ihm, denn sie hatten erfahren, dass geduld groesser ist als zorn.

      Wenn dann wieder die sonne kam und die bluemen aus dem schnee traten, da klangen frohe stimmen ueber die felder.
      Das volk dankte fuer den neuen sommer und fuer das leben, das blieb. Und so wanderten die jahre dahin, still und
      fest, wie der lauf des flusses, der nimmer ruht.

      Und wenn einer starb, so sprach der priester sein wort, und das dorf stand still in ehr. Denn sie wussten, dass
      der tod kein ende ist, sondern ein tor, das fuehrt zu weiterem licht. So hielten sie treu zusammen, alt und jung,
      reich und arm, und lebten mit schlichtem herzen, das doch reich war an glauben und trost. Und also blieben sie in
      gedenken der alten tage, da ehr und wahrheit mehr galten als gold und ruhm.</p>
    <footer class="site-footer impressum" aria-labelledby="impressum-title">
  <div class="container impressum-inner">
    <h2 id="impressum-title" class="visually-hidden">Sitemap und Kontakt</h2>

   
    <nav class="impressum-nav impressum-nav--primary" aria-label="Hauptlinks">
      <ul>
        <li><a id="footer-news" href="news.html">News</a></li>
        <li><a id="footer-story" href="story.html">Story</a></li>
        <li><a id="footer-shop" href="shop.html">Shop</a></li>
        <li><a id="footer-kontakt" href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

   
    <nav class="impressum-nav impressum-nav--secondary" aria-label="Häufige Fragen und Kontakt">
      <ul>
        <li><a id="FAQ" href="faq.html">FAQ</a></li>
        <li><a id="contact" href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    
    <div class="impressum-social" aria-label="Soziale Medien">
      <ul class="social-list">
        <li>
          <a href="https://www.example.com/yourprofile" class="social-link social-link--youtube"
             aria-label="YouTube" target="_blank" rel="noopener noreferrer" data-social="youtube">
            <span aria-hidden="true" class="icon icon-youtube"></span>
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
        <li>
          <a href="https://www.example.com/yourprofile" class="social-link social-link--facebook"
             aria-label="Facebook" target="_blank" rel="noopener noreferrer" data-social="facebook">
            <span aria-hidden="true" class="icon icon-facebook"></span>
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://www.example.com/yourprofile" class="social-link social-link--x"
             aria-label="X" target="_blank" rel="noopener noreferrer" data-social="x">
            <span aria-hidden="true" class="icon icon-x"></span>
            <span class="visually-hidden">X</span>
          </a>
        </li>
        <li>
          <a href="https://www.example.com/yourprofile" class="social-link social-link--other"
             aria-label="Weitere" target="_blank" rel="noopener noreferrer" data-social="other">
            <span aria-hidden="true" class="icon icon-other"></span>
            <span class="visually-hidden">Weitere</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

</body>

</html>