<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No-Pablo</title>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo" id="logo">No Pablo</a>

//
    <button id="nav-toggle"
            class="nav-toggle"
            aria-expanded="false"
            aria-controls="main-nav"
            aria-label="Menü öffnen">
      ☰
    </button>

    
    <nav id="main-nav" class="main-nav" aria-label="Hauptnavigation">
      <ul>
        <li><a id="nav-news" href="news.html">News</a></li>
        <li><a id="nav-story" href="story.html">Story</a></li>
        <li><a id="nav-shop" href="shop.html">Shop</a></li>
        <li><a id="nav-kontakt" href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<footer class="site-footer impressum" aria-labelledby="impressum-title">
  <div class="container impressum-inner">
    <h2 id="impressum-title" class="visually-hidden">Sitemap und Kontakt</h2>

   
    <nav class="impressum-nav impressum-nav--primary" aria-label="Hauptlinks">
      <ul>
        <li><a id="footer-news" href="news.html">News</a></li>
        <li><a id="footer-story" href="story.html">Story</a></li>
        <li><a id="footer-shop" href="shop.html">Shop</a></li>
        <li><a id="footer-kontakt" href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

   
     <nav class="impressum-nav impressum-nav--secondary" aria-label="Häufige Fragen und Kontakt">
      <ul>
        <li><a id="FAQ" href="faq.html">FAQ</a></li>
        <li><a id="contact" href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    
    <div class="impressum-social" aria-label="Soziale Medien">
      <ul class="social-list">
        <li>
          <a href="https://www.example.com/yourprofile" class="social-link social-link--youtube"
             aria-label="YouTube" target="_blank" rel="noopener noreferrer" data-social="youtube">
            <span aria-hidden="true" class="icon icon-youtube"></span>
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
        <li>
          <a href="https://www.example.com/yourprofile" class="social-link social-link--facebook"
             aria-label="Facebook" target="_blank" rel="noopener noreferrer" data-social="facebook">
            <span aria-hidden="true" class="icon icon-facebook"></span>
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://www.example.com/yourprofile" class="social-link social-link--x"
             aria-label="X" target="_blank" rel="noopener noreferrer" data-social="x">
            <span aria-hidden="true" class="icon icon-x"></span>
            <span class="visually-hidden">X</span>
          </a>
        </li>
        <li>
          <a href="https://www.example.com/yourprofile" class="social-link social-link--other"
             aria-label="Weitere" target="_blank" rel="noopener noreferrer" data-social="other">
            <span aria-hidden="true" class="icon icon-other"></span>
            <span class="visually-hidden">Weitere</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>