<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
</head>
<body>
    <h1>Datenschutzerklärung für die Website „NoPablo“
(gültig ab 25.11.2025)</h1>
    <p>
1. Einleitung
Diese Datenschutzerklärung informiert Sie gemäß der Datenschutz-Grundverordnung (DSGVO) darüber, welche personenbezogenen Daten beim Besuch dieser Website verarbeitet werden, zu welchen Zwecken dies geschieht und welche Rechte Ihnen zustehen. Die Bezeichnungen in dieser Erklärung sind geschlechtsneutral zu verstehen.
Diese Website stellt eine fiktive Firma („NoPablo“) zu Demonstrationszwecken dar. Es werden daher nur die technisch notwendigen Daten verarbeitet, die beim Aufruf jeder Website entstehen.

2. Anwendungsbereich
Diese Datenschutzerklärung gilt für:
- die Website NoPablo (inkl. aller Unterseiten),
- die technische Kommunikation wie Serveranfragen.
Es werden keine echten geschäftlichen Leistungen angeboten. Kontaktangaben dienen ausschließlich der Demonstration.

3. Rechtsgrundlagen der Verarbeitung
Wir verarbeiten personenbezogene Daten auf Basis folgender Rechtsgrundlagen der DSGVO:
- Art. 6 Abs. 1 lit. f DSGVO – Berechtigtes Interesse
- Art. 6 Abs. 1 lit. a DSGVO – Einwilligung
Weitere Rechtsgrundlagen finden hier keine Anwendung.

4. Verantwortlicher
NoPablo – Demoprojekt / Fiktive Firma
Verantwortlich ist:
Kev Mandef
Konrad 67
79032 Linz, Österreich
E-Mail: pizza.pasta217@gmail.com
Telefon: +43 1234 567890
Impressum: https://nopablo.z1.web.core.windows.net/impressum

5. Verarbeitung personenbezogener Daten
Server-Logfiles:
Beim Besuch dieser Website werden automatisch folgende Daten verarbeitet:
IP-Adresse, Datum und Uhrzeit, Browsertyp, Betriebssystem, aufgerufene Seiten, Referrer-URL.
Zweck: Technische Bereitstellung und Sicherheit
Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO
Speicherdauer: max. 7–14 Tage

6. Cookies
Diese Website nutzt ausschließlich technisch notwendige Cookies.
Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO
Optionale Cookies werden nicht eingesetzt.

7. Speicherdauer
Daten werden gelöscht, sobald der Zweck entfällt, insbesondere:
- Logfiles nach max. 14 Tagen
- freiwillig übermittelte Daten nach Bearbeitung

8. Ihre Rechte gemäß DSGVO
Sie haben folgende Rechte nach Art. 13–22 DSGVO:
Auskunft, Berichtigung, Löschung, Einschränkung, Übertragbarkeit, Widerspruch, Widerruf, Beschwerderecht.

Zuständige Aufsichtsbehörde Österreich:
Österreichische Datenschutzbehörde
https://www.dsb.gv.at/

9. Datensicherheit
Es werden technische und organisatorische Maßnahmen eingesetzt, um die Daten zu schützen.

10. Aktualität
Diese Datenschutzerklärung ist gültig ab 25.11.2025 und kann aktualisiert werden.

</p>
</body>
</html>