<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
</head>
<body>
    <h1>Impressum</h1>
    <p>
Angaben gemäß § 5 ECG / § 25 MedienG
Verantwortliche Betreiber:
Pablo Gonzales & Kev Mandef
(vertreten als natürliche Personen / Demo-Projekt)
Anschrift:
XXX
XXX
Österreich
Kontakt:
E-Mail: pizza.pasta217@gmail.com
Unternehmensgegenstand:
Betrieb einer Demonstrations- und Informationswebsite (fiktive Firma). Es werden keine echten geschäftlichen Leistungen angeboten.
Vertretungsberechtigte Personen:
Pablo Gonzales
Max Musterman
UID / Unternehmensregisternummer:
(Keine Angabe - bei realem Betrieb einzutragen)
Haftung für Inhalte
Die Inhalte dieser Website wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können Pablo Gonzales & Max Musterman jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß den allgemeinen Gesetzen für eigene Inhalte auf diesen Seiten verantwortlich. Eine Verpflichtung zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleibt hiervon unberührt.
Haftung für Links
Externe Links, auf die diese Seiten direkt oder indirekt verweisen, liegen außerhalb unseres Verantwortungsbereiches. Für den Inhalt verlinkter Seiten sind ausschließlich deren Betreiber verantwortlich. Zum Zeitpunkt der Verlinkung waren keine rechtswidrigen Inhalte erkennbar. Eine permanente inhaltliche Kontrolle verlinkter Seiten kann jedoch nicht ohne konkrete Anhaltspunkte vorgenommen werden.
Urheberrecht
Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem österreichischen Urheberrecht. Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der schriftlichen Zustimmung der jeweiligen Urheber.
Streitbeilegung
Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: https://ec.europa.eu/consumers/odr
Wir sind nicht bereit und nicht verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
Hinweis zur Fiktivität
Diese Darstellung dient ausschließlich Demonstrationszwecken. Die genannten Personen, Adressen und Kontaktdaten sind nicht notwendigerweise real oder geschäftlich aktiv. Für einen echten Webauftritt prüfen Sie bitte die rechtlichen Anforderungen und füllen fehlende Pflichtangaben (z. B. UID, Firmenbuchnummer, Geschäftsanschrift) korrekt aus oder lassen Sie das Impressum rechtlich prüfen.
Stand: 25.11.2025
</p>
</body>
</html>