<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo" id="logo">No Pablo</a>

//
    <button id="nav-toggle"
            class="nav-toggle"
            aria-expanded="false"
            aria-controls="main-nav"
            aria-label="Menü öffnen">
      ☰
    </button>

    
    <nav id="main-nav" class="main-nav" aria-label="Hauptnavigation">
      <ul>
        <li><a id="nav-news" href="news.html">News</a></li>
        <li><a id="nav-story" href="story.html">Story</a></li>
        <li><a id="nav-shop" href="shop.html">Shop</a></li>
        <li><a id="nav-kontakt" href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
</body>
</html>