<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>No Pablo — Neuigkeiten</title>
<meta name="description" content="Neuigkeiten und Updates vom No Pablo Studio.">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');

  :root{
    --bg1:#0f1720;
    --bg2:#111827;
    --card:#0f1724;
    --muted:#bfc9cf;
    --accent:#ff5a5a;
    --soft:#e7eef2;
    --maxw:1100px;
    --transition: 300ms cubic-bezier(.2,.9,.2,1);
  }

  *{box-sizing:border-box}
  html,body{height:100%; margin:0; font-family:Inter,system-ui,Arial; color:var(--soft); background:linear-gradient(180deg,var(--bg1),var(--bg2)); display:flex; flex-direction:column; min-height:100vh;}

  .site-header{
    position:sticky;
    top:0;
    background:linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));
    backdrop-filter:blur(6px);
    border-bottom:1px solid rgba(255,255,255,0.04);
    z-index:60;
  }
  .header-inner{
    max-width:var(--maxw);
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0.5rem 1rem;
    gap:1rem;
  }
  .logo-wrap{
    display:flex;
    align-items:center;
    gap:0.6rem;
    text-decoration:none;
    color:var(--soft);
  }
  .logo-symbol{
    width:100px;
    height:100px;
    object-fit:contain;
    border-radius:12px;
    filter: drop-shadow(0 8px 20px rgba(146,84,255,0.40));
    transition: transform 350ms cubic-bezier(.2,.9,.2,1), filter 350ms;
  }
  .logo-wrap:hover .logo-symbol{
    transform:scale(1.08) rotate(1deg);
    filter:drop-shadow(0 12px 30px rgba(146,84,255,0.55));
  }

  nav.main-nav ul{list-style:none;display:flex;gap:1rem;margin:0;padding:0;}
  nav.main-nav a{color:var(--muted);text-decoration:none;padding:0.4rem 0.6rem;border-radius:8px;font-weight:600;}
  nav.main-nav a[aria-current="page"]{color:var(--soft);}

  main{max-width:var(--maxw);margin:1.5rem auto;padding:0 1rem;}
  h1{font-family:'Cinzel', serif;font-size:1.8rem;color:var(--soft);margin:0 0 .6rem;}
  .muted{color:var(--muted);}
  .news-list{display:grid;gap:1rem;}
  .news-item{display:grid;grid-template-columns:160px 1fr;gap:1rem;align-items:center;padding:1rem;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border:1px solid rgba(255,255,255,0.03);}
  .thumb{height:110px;border-radius:8px;background-size:cover;background-position:center;}
  .site-footer{margin-top:auto;padding:1rem;border-top:1px solid rgba(255,255,255,0.03);}
</style>
</head>
<body>

<header class="site-header">
  <div class="header-inner">
    <a class="logo-wrap" href="index.html">
      <img src="logo.png" alt="No Pablo Logo" class="logo-symbol">
      <span class="logo-text" style="font-family:'Cinzel', serif;font-weight:700"></span>
    </a>
    <nav class="main-nav" role="navigation" aria-label="Hauptnavigation">
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="news.html" aria-current="page">Neuigkeiten</a></li>
        <li><a href="story.html">Über uns</a></li>
        <li><a href="spiele.html">Spiele</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <h1>Neuigkeiten</h1>
  <p class="muted">Aktuelle Updates vom Studio.</p>

  <section class="news-list" aria-live="polite">
    <article class="news-item">
      <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=900&auto=format&fit=crop');" aria-hidden="true"></div>
      <div>
        <h3>Der Early Access ist bald verfügbar</h3>
        <p class="muted">Kontaktiere uns, um schon von Anfang an dabei zu sein und das Spiel zu genießen.
        Wenn du Bugs findest, melde sie einfach – das hilft uns, das Spielerlebnis weiter zu verbessern!</p>
        <p class="muted" style="font-size:0.9rem">12. Oktober 2025</p>
      </div>
    </article>

    <article class="news-item">
      <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1526318472351-c75fcf070e18?q=80&w=900&auto=format&fit=crop');" aria-hidden="true"></div>
      <div>
        <h3>Social Media jetzt verfügbar für PSA!</h3>
        <p class="muted">Um nichts zu verpassen, abonniere uns einfach – es kostet nichts.</p>
        <p class="muted" style="font-size:0.9rem">28. November 2025</p>
      </div>
    </article>
  </section>
</main>

<footer class="site-footer">
  <div style="max-width:var(--maxw);margin:0 auto;padding:0 1rem;display:flex;justify-content:space-between;align-items:center;color:var(--muted)">
    <div>© No Pablo — Neuigkeiten</div>
    <div><a href="index.html" style="color:var(--muted);text-decoration:none">Zurück zur Startseite</a></div>
  </div>
</footer>

</body>
</html>
