<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Pablo — Shop</title>
  <meta name="description" content="Kaufe Demos, Soundtracks und Artworks von No Pablo.">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap');

    :root{
      --bg1:#0f1720;
      --bg2:#101725;
      --card:#0f1724;
      --muted:#bfc9cf;
      --accent:#ff5a5a;
      --soft:#e7eef2;
      --maxw:1100px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:Inter,system-ui,Arial;
      background:linear-gradient(180deg,var(--bg1),var(--bg2));
      color:var(--soft);
      display:flex;
      flex-direction:column;
      min-height:100vh
    }

    /* Header */
    .site-header{
      position:sticky;
      top:0;
      background:linear-gradient(180deg, rgba(6,8,10,0.45), rgba(6,8,10,0.12));
      backdrop-filter:blur(6px);
      border-bottom:1px solid rgba(255,255,255,0.04);
      z-index:60;
    }

    .header-inner{
      max-width:var(--maxw);
      margin:0 auto;
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:0.5rem 1rem;
      gap:1rem;
    }

    .logo-wrap{
      display:flex;
      align-items:center;
      gap:0.6rem;
      text-decoration:none;
      color:var(--soft);
      cursor:pointer;
    }

    .logo-symbol{
      width:100px;
      height:100px;
      object-fit:contain;
      border-radius:12px;
      filter: drop-shadow(0 8px 20px rgba(146,84,255,0.40));
      transition: transform 350ms cubic-bezier(.2,.9,.2,1), filter 350ms;
    }

    .logo-wrap:hover .logo-symbol{
      transform:scale(1.08) rotate(1deg);
      filter:drop-shadow(0 12px 30px rgba(146,84,255,0.55));
    }

    nav.main-nav ul{
      list-style:none;
      display:flex;
      gap:1rem;
      margin:0;
      padding:0;
    }

    nav.main-nav a{
      color:var(--muted);
      text-decoration:none;
      padding:0.4rem 0.6rem;
      font-weight:600;
      transition:0.25s;
    }

    nav.main-nav a[aria-current="page"]{
      color:var(--soft);
    }

    main{
      max-width:var(--maxw);
      margin:1.5rem auto;
      padding:0 1rem;
    }

    .products{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:1rem
    }

    .product{
      background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
      padding:1rem;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow:0 10px 30px rgba(2,6,8,0.4)
    }

    .thumb{
      height:160px;
      border-radius:10px;
      background-size:cover;
      background-position:center;
      margin-bottom:.6rem
    }

    .price{font-weight:700}

    .btn{
      display:inline-block;
      background:linear-gradient(180deg,var(--accent),#b73b3b);
      color:white;
      padding:0.5rem 0.9rem;
      border-radius:10px;
      text-decoration:none;
      font-weight:700
    }

    .site-footer{
      margin-top:auto;
      padding:1rem;
      border-top:1px solid rgba(255,255,255,0.03);
    }

    .footer-inner{
      max-width:var(--maxw);
      margin:0 auto;
      padding:0 1rem;
      display:flex;
      justify-content:space-between;
      align-items:center;
      color:var(--muted);
    }

  </style>
</head>
<body>

<header class="site-header">
  <div class="header-inner">
    <a class="logo-wrap" href="index.html">
      <img src="logo.png" alt="No Pablo Logo" class="logo-symbol">
      <span class="logo-text" style="font-family:'Cinzel', serif;font-weight:700"></span>
    </a>

    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="news.html">Neuigkeiten</a></li>
        <li><a href="story.html">Über uns</a></li>
        <li><a href="spiele.html">Spiele</a></li>
        <li><a href="shop.html" aria-current="page">Shop</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <h1>Shop</h1>
  <p class="muted">Kaufe Demo-Builds, Soundtracks und Artworks.</p>

  <section class="products">
    <div class="product">
      <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?q=80&w=1200&auto=format&fit=crop');"></div>
      <h3>Demo — Early Access</h3>
      <p class="muted">Früher Zugang zur Demo. Unterstütze unsere Entwicklung.</p>
      <p class="price">€0 (Donation)</p>
      <p><a class="btn" href="#">Herunterladen</a></p>
    </div>

    <div class="product">
      <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop');"></div>
      <h3>Soundtrack — Sample</h3>
      <p class="muted">Auszug aus der atmosphärischen Musik unserer Spiele.</p>
      <p class="price">€3</p>
      <p><a class="btn" href="#">Kaufen</a></p>
    </div>

    <div class="product">
      <div class="thumb" style="background-image:url('https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop');"></div>
      <h3>Poster Art (digital)</h3>
      <p class="muted">Illustrative Artworks im No-Pablo-Stil.</p>
      <p class="price">€5</p>
      <p><a class="btn" href="#">Kaufen</a></p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div>© No Pablo — Shop</div>
    <div><a href="index.html" style="color:var(--muted);text-decoration:none">Start</a></div>
  </div>
</footer>

</body>
</html>
